Record=TopLevelDocument|FileName=Block Diagram.SchDoc
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Arduino and PMOD Connectors|SchDesignator=Arduino and PMOD Connectors|FileName=Arduino and PMOD Connectors.SchDoc|SymbolType=Normal|RawFileName=Arduino and PMOD Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Clock Synth|SchDesignator=Clock Synth|FileName=Clock Synth.SchDoc|SymbolType=Normal|RawFileName=Clock Synth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=FMC 400 Pin|SchDesignator=FMC 400 Pin|FileName=FMC 400 Pin.SchDoc|SymbolType=Normal|RawFileName=FMC 400 Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=I2S Audio|SchDesignator=I2S Audio|FileName=I2S Audio.SchDoc|SymbolType=Normal|RawFileName=I2S Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Snickerdoodle|SchDesignator=Snickerdoodle|FileName=Snickerdoodle.SchDoc|SymbolType=Normal|RawFileName=Snickerdoodle.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=USB Hub|SchDesignator=USB Hub|FileName=USB Hub.SchDoc|SymbolType=Normal|RawFileName=USB Hub.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=USB Phy|SchDesignator=USB Phy|FileName=USB Phy.SchDoc|SymbolType=Normal|RawFileName=USB Phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=USB Type C|SchDesignator=USB Type C|FileName=USB Type C.SchDoc|SymbolType=Normal|RawFileName=USB Type C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=User Interface|SchDesignator=User Interface|FileName=User Interface.SchDoc|SymbolType=Normal|RawFileName=User Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snickerdoodle.SchDoc|Designator=Snickerdoodle FPGA JA|SchDesignator=Snickerdoodle FPGA JA|FileName=Snickerdoodle FPGA JA.SchDoc|SymbolType=Normal|RawFileName=Snickerdoodle FPGA JA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snickerdoodle.SchDoc|Designator=Snickerdoodle FPGA JB|SchDesignator=Snickerdoodle FPGA JB|FileName=Snickerdoodle FPGA JB.SchDoc|SymbolType=Normal|RawFileName=Snickerdoodle FPGA JB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snickerdoodle.SchDoc|Designator=Snickerdoodle FPGA JC|SchDesignator=Snickerdoodle FPGA JC|FileName=Snickerdoodle FPGA JC.SchDoc|SymbolType=Normal|RawFileName=Snickerdoodle FPGA JC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Snickerdoodle.SchDoc|Designator=Snickerdoodle PS|SchDesignator=Snickerdoodle PS|FileName=Snickerdoodle PS.SchDoc|SymbolType=Normal|RawFileName=Snickerdoodle PS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB Type C.SchDoc|Designator=USB Type C Connector ESD.SchDoc|SchDesignator=USB Type C Connector ESD.SchDoc|FileName=USB Type C Connector ESD.SchDoc|SymbolType=Normal|RawFileName=USB Type C Connector ESD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=Battery Manager|SchDesignator=Battery Manager|FileName=Battery Manager.SchDoc|SymbolType=Normal|RawFileName=Battery Manager.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=Power Main Regulators|SchDesignator=Power Main Regulators|FileName=Power Main Regulators.SchDoc|SymbolType=Normal|RawFileName=Power Main Regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=Power V12P0|SchDesignator=Power V12P0|FileName=Power V12P0.SchDoc|SymbolType=Normal|RawFileName=Power V12P0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
