G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0256,0.0118,0,0,180.0*
21,1,0.0138,0.0236,0,0,180.0*
1,1,0.0118,-0.0069,0.0059*
1,1,0.0118,0.0069,0.0059*
1,1,0.0118,0.0069,-0.0059*
1,1,0.0118,-0.0069,-0.0059*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0256,0.0118,0,0,90.0*
21,1,0.0138,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0069*
1,1,0.0118,0.0059,-0.0069*
1,1,0.0118,-0.0059,-0.0069*
1,1,0.0118,-0.0059,0.0069*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.0197X0.0236*%
%ADD14R,0.0236X0.0197*%
%ADD15R,0.0640X0.0860*%
%ADD16R,0.0860X0.0640*%
%ADD17R,0.0610X0.0217*%
%ADD18C,0.0394*%
%ADD19C,0.0252*%
G04:AMPARAMS|DCode=20|XSize=23.6mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0236,0.0059,0,0,0.0*
21,1,0.0197,0.0098,0,0,0.0*
1,1,0.0039,0.0098,-0.0030*
1,1,0.0039,-0.0098,-0.0030*
1,1,0.0039,-0.0098,0.0030*
1,1,0.0039,0.0098,0.0030*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=23.6mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0236,0.0059,0,0,90.0*
21,1,0.0197,0.0098,0,0,90.0*
1,1,0.0039,0.0030,0.0098*
1,1,0.0039,0.0030,-0.0098*
1,1,0.0039,-0.0030,-0.0098*
1,1,0.0039,-0.0030,0.0098*
%
%ADD21ROUNDEDRECTD21*%
%ADD23R,0.0130X0.0445*%
%ADD24R,0.0394X0.0433*%
%ADD25R,0.0827X0.0551*%
%ADD26R,0.0500X0.0354*%
%ADD27R,0.0315X0.0571*%
%ADD28R,0.0531X0.0728*%
%ADD29R,0.0512X0.0591*%
G04:AMPARAMS|DCode=30|XSize=70.9mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0709,0.0315,0,0,180.0*
21,1,0.0394,0.0630,0,0,180.0*
1,1,0.0315,-0.0197,0.0157*
1,1,0.0315,0.0197,0.0157*
1,1,0.0315,0.0197,-0.0157*
1,1,0.0315,-0.0197,-0.0157*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.0335X0.0394*%
%ADD32R,0.0335X0.0394*%
%ADD33R,0.0118X0.0551*%
%ADD34R,0.1043X0.0787*%
%ADD35R,0.0480X0.0236*%
%ADD36R,0.0433X0.0394*%
%ADD37R,0.0335X0.0157*%
%ADD38R,0.0590X0.0280*%
%ADD39R,0.0320X0.0390*%
%ADD40R,0.0984X0.0197*%
%ADD41O,0.0571X0.0098*%
%ADD42R,0.0236X0.0480*%
%ADD43R,0.0787X0.2165*%
%ADD44O,0.0531X0.0217*%
%ADD45O,0.0217X0.0531*%
%ADD46R,0.0728X0.0531*%
%ADD47R,0.0295X0.0138*%
%ADD48R,0.0669X0.0945*%
%ADD49R,0.0394X0.0335*%
%ADD50R,0.0394X0.0335*%
G04:AMPARAMS|DCode=51|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0591,0.0256,0,0,90.0*
21,1,0.0335,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
%
%ADD51ROUNDEDRECTD51*%
%ADD52O,0.0374X0.0098*%
%ADD53O,0.0098X0.0374*%
%ADD54R,0.0984X0.0984*%
%ADD55R,0.0669X0.0591*%
G04:AMPARAMS|DCode=56|XSize=25.6mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.0202,0.0021,-0.0021,-0.0202,-0.0202,-0.0021,0.0021,0.0202,0.0202,0.0021,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57R,0.0118X0.0591*%
G04:AMPARAMS|DCode=58|XSize=15.7mil|YSize=17.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0157,0.0098,0,0,180.0*
21,1,0.0079,0.0177,0,0,180.0*
1,1,0.0079,-0.0039,0.0049*
1,1,0.0079,0.0039,0.0049*
1,1,0.0079,0.0039,-0.0049*
1,1,0.0079,-0.0039,-0.0049*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.0079X0.0266*%
%ADD60R,0.0157X0.0266*%
%ADD61R,0.0098X0.0236*%
%ADD63R,0.0236X0.0098*%
%ADD64R,0.0197X0.0276*%
G04:AMPARAMS|DCode=65|XSize=23.6mil|YSize=57.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0236,0.0531,0,0,0.0*
21,1,0.0196,0.0571,0,0,0.0*
1,1,0.0040,0.0098,-0.0265*
1,1,0.0040,-0.0098,-0.0265*
1,1,0.0040,-0.0098,0.0265*
1,1,0.0040,0.0098,0.0265*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=67|XSize=7.9mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0079,0.0197,0,0,270.0*
21,1,0.0039,0.0236,0,0,270.0*
1,1,0.0039,-0.0098,-0.0020*
1,1,0.0039,-0.0098,0.0020*
1,1,0.0039,0.0098,0.0020*
1,1,0.0039,0.0098,-0.0020*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=7.9mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0079,0.0197,0,0,0.0*
21,1,0.0039,0.0236,0,0,0.0*
1,1,0.0039,0.0020,-0.0098*
1,1,0.0039,-0.0020,-0.0098*
1,1,0.0039,-0.0020,0.0098*
1,1,0.0039,0.0020,0.0098*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.0591X0.0512*%
%ADD70R,0.0630X0.1063*%
G04:AMPARAMS|DCode=72|XSize=15.7mil|YSize=47.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0157,0.0433,0,0,180.0*
21,1,0.0118,0.0472,0,0,180.0*
1,1,0.0039,-0.0059,0.0217*
1,1,0.0039,0.0059,0.0217*
1,1,0.0039,0.0059,-0.0217*
1,1,0.0039,-0.0059,-0.0217*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.2087X0.0787*%
%ADD74R,0.0118X0.0472*%
%ADD75R,0.0945X0.0945*%
%ADD77R,0.0106X0.0575*%
G04:AMPARAMS|DCode=78|XSize=39.4mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0014,0.0292,0.0292,-0.0014,0.0014,-0.0292,-0.0292,0.0014,-0.0014,0.0292,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.2146X0.0433*%
G04:AMPARAMS|DCode=80|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0709,0.0256,0,0,0.0*
21,1,0.0453,0.0512,0,0,0.0*
1,1,0.0256,0.0226,-0.0128*
1,1,0.0256,-0.0226,-0.0128*
1,1,0.0256,-0.0226,0.0128*
1,1,0.0256,0.0226,0.0128*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,0.1102X0.0787*%
%ADD82R,0.1102X0.1102*%
%ADD83R,0.1102X0.0866*%
%ADD84R,0.0984X0.0669*%
G04:AMPARAMS|DCode=85|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0709,0.0256,0,0,270.0*
21,1,0.0453,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0226*
1,1,0.0256,-0.0128,0.0226*
1,1,0.0256,0.0128,0.0226*
1,1,0.0256,0.0128,-0.0226*
%
%ADD85ROUNDEDRECTD85*%
%ADD86R,0.0433X0.0256*%
G04:AMPARAMS|DCode=154|XSize=29.5mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0295,0.0148,0,0,90.0*
21,1,0.0148,0.0295,0,0,90.0*
1,1,0.0148,0.0074,0.0074*
1,1,0.0148,0.0074,-0.0074*
1,1,0.0148,-0.0074,-0.0074*
1,1,0.0148,-0.0074,0.0074*
%
%ADD154ROUNDEDRECTD154*%
G04:AMPARAMS|DCode=155|XSize=94.5mil|YSize=203.1mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.0945,0.1994,0,0,90.0*
21,1,0.0907,0.2031,0,0,90.0*
1,1,0.0038,0.0997,0.0454*
1,1,0.0038,0.0997,-0.0454*
1,1,0.0038,-0.0997,-0.0454*
1,1,0.0038,-0.0997,0.0454*
%
%ADD155ROUNDEDRECTD155*%
G36*
X53002Y9715D02*
X52628Y9715D01*
X52628Y10089D01*
X53002Y10089D01*
X53002Y9715D01*
X53002Y9715D02*
G37*
G36*
X52549Y9715D02*
X52175Y9715D01*
X52175Y10089D01*
X52549Y10089D01*
X52549Y9715D01*
X52549Y9715D02*
G37*
G36*
X47294Y10316D02*
X46589Y10316D01*
X46589Y10984D01*
X47294Y10984D01*
X47294Y10316D01*
X47294Y10316D02*
G37*
G36*
X46511Y10316D02*
X45806Y10316D01*
X45806Y10984D01*
X46511Y10984D01*
X46511Y10316D01*
X46511Y10316D02*
G37*
G36*
X52096Y9715D02*
X51722Y9715D01*
X51722Y10089D01*
X52096Y10089D01*
X52096Y9715D01*
X52096Y9715D02*
G37*
G36*
X53002Y9262D02*
X52628Y9262D01*
X52628Y9636D01*
X53002Y9636D01*
X53002Y9262D01*
X53002Y9262D02*
G37*
G36*
X52549Y9262D02*
X52175Y9262D01*
X52175Y9636D01*
X52549Y9636D01*
X52549Y9262D01*
X52549Y9262D02*
G37*
G36*
X51644Y9715D02*
X51270Y9715D01*
X51270Y10089D01*
X51644Y10089D01*
X51644Y9715D01*
X51644Y9715D02*
G37*
G36*
X51191Y9715D02*
X50817Y9715D01*
X50817Y10089D01*
X51191Y10089D01*
X51191Y9715D01*
X51191Y9715D02*
G37*
G36*
X69686Y16190D02*
X69686Y16071D01*
X69454Y16071D01*
X69454Y16190D01*
X69510Y16246D01*
X69630Y16246D01*
X69686Y16190D01*
X69686Y16190D02*
G37*
G36*
X69376Y16190D02*
X69376Y16071D01*
X69144Y16071D01*
X69144Y16190D01*
X69200Y16246D01*
X69320Y16246D01*
X69376Y16190D01*
X69376Y16190D02*
G37*
G36*
X70180Y16071D02*
X70074Y16071D01*
X70074Y16190D01*
X70130Y16246D01*
X70180Y16246D01*
X70180Y16071D01*
X70180Y16071D02*
G37*
G36*
X69996Y16190D02*
X69996Y16071D01*
X69764Y16071D01*
X69764Y16190D01*
X69820Y16246D01*
X69940Y16246D01*
X69996Y16190D01*
X69996Y16190D02*
G37*
G36*
X69066Y16190D02*
X69066Y16071D01*
X68834Y16071D01*
X68834Y16190D01*
X68890Y16246D01*
X69010Y16246D01*
X69066Y16190D01*
X69066Y16190D02*
G37*
G36*
X68136Y16190D02*
X68136Y16071D01*
X67904Y16071D01*
X67904Y16190D01*
X67960Y16246D01*
X68080Y16246D01*
X68136Y16190D01*
X68136Y16190D02*
G37*
G36*
X67826Y16190D02*
X67826Y16071D01*
X67720Y16071D01*
X67720Y16246D01*
X67770Y16246D01*
X67826Y16190D01*
X67826Y16190D02*
G37*
G36*
X68756Y16190D02*
X68756Y16071D01*
X68524Y16071D01*
X68524Y16190D01*
X68580Y16246D01*
X68700Y16246D01*
X68756Y16190D01*
X68756Y16190D02*
G37*
G36*
X68446Y16190D02*
X68446Y16071D01*
X68214Y16071D01*
X68214Y16190D01*
X68270Y16246D01*
X68390Y16246D01*
X68446Y16190D01*
X68446Y16190D02*
G37*
G36*
X51644Y8356D02*
X51270Y8356D01*
X51270Y8730D01*
X51644Y8730D01*
X51644Y8356D01*
X51644Y8356D02*
G37*
G36*
X51191Y8356D02*
X50817Y8356D01*
X50817Y8730D01*
X51191Y8730D01*
X51191Y8356D01*
X51191Y8356D02*
G37*
G36*
X52549Y8356D02*
X52175Y8356D01*
X52175Y8730D01*
X52549Y8730D01*
X52549Y8356D01*
X52549Y8356D02*
G37*
G36*
X52096Y8356D02*
X51722Y8356D01*
X51722Y8730D01*
X52096Y8730D01*
X52096Y8356D01*
X52096Y8356D02*
G37*
G36*
X53002Y7904D02*
X52628Y7904D01*
X52628Y8278D01*
X53002Y8278D01*
X53002Y7904D01*
X53002Y7904D02*
G37*
G36*
X51644Y7904D02*
X51270Y7904D01*
X51270Y8278D01*
X51644Y8278D01*
X51644Y7904D01*
X51644Y7904D02*
G37*
G36*
X51191Y7904D02*
X50817Y7904D01*
X50817Y8278D01*
X51191Y8278D01*
X51191Y7904D01*
X51191Y7904D02*
G37*
G36*
X52549Y7904D02*
X52175Y7904D01*
X52175Y8278D01*
X52549Y8278D01*
X52549Y7904D01*
X52549Y7904D02*
G37*
G36*
X52096Y7904D02*
X51722Y7904D01*
X51722Y8278D01*
X52096Y8278D01*
X52096Y7904D01*
X52096Y7904D02*
G37*
G36*
X51191Y9262D02*
X50817Y9262D01*
X50817Y9636D01*
X51191Y9636D01*
X51191Y9262D01*
X51191Y9262D02*
G37*
G36*
X53002Y8809D02*
X52628Y8809D01*
X52628Y9183D01*
X53002Y9183D01*
X53002Y8809D01*
X53002Y8809D02*
G37*
G36*
X52096Y9262D02*
X51722Y9262D01*
X51722Y9636D01*
X52096Y9636D01*
X52096Y9262D01*
X52096Y9262D02*
G37*
G36*
X51644Y9262D02*
X51270Y9262D01*
X51270Y9636D01*
X51644Y9636D01*
X51644Y9262D01*
X51644Y9262D02*
G37*
G36*
X52549Y8809D02*
X52175Y8809D01*
X52175Y9183D01*
X52549Y9183D01*
X52549Y8809D01*
X52549Y8809D02*
G37*
G36*
X51191Y8809D02*
X50817Y8809D01*
X50817Y9183D01*
X51191Y9183D01*
X51191Y8809D01*
X51191Y8809D02*
G37*
G36*
X53002Y8356D02*
X52628Y8356D01*
X52628Y8730D01*
X53002Y8730D01*
X53002Y8356D01*
X53002Y8356D02*
G37*
G36*
X52096Y8809D02*
X51722Y8809D01*
X51722Y9183D01*
X52096Y9183D01*
X52096Y8809D01*
X52096Y8809D02*
G37*
G36*
X51644Y8809D02*
X51270Y8809D01*
X51270Y9183D01*
X51644Y9183D01*
X51644Y8809D01*
X51644Y8809D02*
G37*
G36*
X69686Y17120D02*
X69686Y17000D01*
X69630Y16944D01*
X69510Y16944D01*
X69454Y17000D01*
X69454Y17120D01*
X69510Y17176D01*
X69630Y17176D01*
X69686Y17120D01*
X69686Y17120D02*
G37*
G36*
X69376Y17120D02*
X69376Y17000D01*
X69320Y16944D01*
X69200Y16944D01*
X69144Y17000D01*
X69144Y17120D01*
X69200Y17176D01*
X69320Y17176D01*
X69376Y17120D01*
X69376Y17120D02*
G37*
G36*
X70180Y16944D02*
X70130Y16944D01*
X70074Y17000D01*
X70074Y17120D01*
X70130Y17176D01*
X70180Y17176D01*
X70180Y16944D01*
X70180Y16944D02*
G37*
G36*
X69996Y17120D02*
X69996Y17000D01*
X69940Y16944D01*
X69820Y16944D01*
X69764Y17000D01*
X69764Y17120D01*
X69820Y17176D01*
X69940Y17176D01*
X69996Y17120D01*
X69996Y17120D02*
G37*
G36*
X69066Y17120D02*
X69066Y17000D01*
X69010Y16944D01*
X68890Y16944D01*
X68834Y17000D01*
X68834Y17120D01*
X68890Y17176D01*
X69010Y17176D01*
X69066Y17120D01*
X69066Y17120D02*
G37*
G36*
X68136Y17120D02*
X68136Y17000D01*
X68080Y16944D01*
X67960Y16944D01*
X67904Y17000D01*
X67904Y17120D01*
X67960Y17176D01*
X68080Y17176D01*
X68136Y17120D01*
X68136Y17120D02*
G37*
G36*
X67826Y17120D02*
X67826Y17000D01*
X67770Y16944D01*
X67720Y16944D01*
X67720Y17176D01*
X67770Y17176D01*
X67826Y17120D01*
X67826Y17120D02*
G37*
G36*
X68756Y17120D02*
X68756Y17000D01*
X68700Y16944D01*
X68580Y16944D01*
X68524Y17000D01*
X68524Y17120D01*
X68580Y17176D01*
X68700Y17176D01*
X68756Y17120D01*
X68756Y17120D02*
G37*
G36*
X68446Y17120D02*
X68446Y17000D01*
X68390Y16944D01*
X68270Y16944D01*
X68214Y17000D01*
X68214Y17120D01*
X68270Y17176D01*
X68390Y17176D01*
X68446Y17120D01*
X68446Y17120D02*
G37*
G36*
X69686Y17310D02*
X69630Y17254D01*
X69510Y17254D01*
X69454Y17310D01*
X69454Y17429D01*
X69686Y17429D01*
X69686Y17310D01*
X69686Y17310D02*
G37*
G36*
X69376Y17310D02*
X69320Y17254D01*
X69200Y17254D01*
X69144Y17310D01*
X69144Y17429D01*
X69376Y17429D01*
X69376Y17310D01*
X69376Y17310D02*
G37*
G36*
X70180Y17254D02*
X70130Y17254D01*
X70074Y17310D01*
X70074Y17429D01*
X70180Y17429D01*
X70180Y17254D01*
X70180Y17254D02*
G37*
G36*
X69996Y17310D02*
X69940Y17254D01*
X69820Y17254D01*
X69764Y17310D01*
X69764Y17429D01*
X69996Y17429D01*
X69996Y17310D01*
X69996Y17310D02*
G37*
G36*
X69066Y17310D02*
X69010Y17254D01*
X68890Y17254D01*
X68834Y17310D01*
X68834Y17429D01*
X69066Y17429D01*
X69066Y17310D01*
X69066Y17310D02*
G37*
G36*
X68136Y17310D02*
X68080Y17254D01*
X67960Y17254D01*
X67904Y17310D01*
X67904Y17429D01*
X68136Y17429D01*
X68136Y17310D01*
X68136Y17310D02*
G37*
G36*
X67826Y17310D02*
X67770Y17254D01*
X67720Y17254D01*
X67720Y17429D01*
X67826Y17429D01*
X67826Y17310D01*
X67826Y17310D02*
G37*
G36*
X68756Y17310D02*
X68700Y17254D01*
X68580Y17254D01*
X68524Y17310D01*
X68524Y17429D01*
X68756Y17429D01*
X68756Y17310D01*
X68756Y17310D02*
G37*
G36*
X68446Y17310D02*
X68390Y17254D01*
X68270Y17254D01*
X68214Y17310D01*
X68214Y17429D01*
X68446Y17429D01*
X68446Y17310D01*
X68446Y17310D02*
G37*
G36*
X69686Y16500D02*
X69686Y16380D01*
X69630Y16324D01*
X69510Y16324D01*
X69454Y16380D01*
X69454Y16500D01*
X69510Y16556D01*
X69630Y16556D01*
X69686Y16500D01*
X69686Y16500D02*
G37*
G36*
X69376Y16500D02*
X69376Y16380D01*
X69320Y16324D01*
X69200Y16324D01*
X69144Y16380D01*
X69144Y16500D01*
X69200Y16556D01*
X69320Y16556D01*
X69376Y16500D01*
X69376Y16500D02*
G37*
G36*
X70180Y16324D02*
X70130Y16324D01*
X70074Y16380D01*
X70074Y16500D01*
X70130Y16556D01*
X70180Y16556D01*
X70180Y16324D01*
X70180Y16324D02*
G37*
G36*
X69996Y16500D02*
X69996Y16380D01*
X69940Y16324D01*
X69820Y16324D01*
X69764Y16380D01*
X69764Y16500D01*
X69820Y16556D01*
X69940Y16556D01*
X69996Y16500D01*
X69996Y16500D02*
G37*
G36*
X69066Y16500D02*
X69066Y16380D01*
X69010Y16324D01*
X68890Y16324D01*
X68834Y16380D01*
X68834Y16500D01*
X68890Y16556D01*
X69010Y16556D01*
X69066Y16500D01*
X69066Y16500D02*
G37*
G36*
X68136Y16500D02*
X68136Y16380D01*
X68080Y16324D01*
X67960Y16324D01*
X67904Y16380D01*
X67904Y16500D01*
X67960Y16556D01*
X68080Y16556D01*
X68136Y16500D01*
X68136Y16500D02*
G37*
G36*
X67826Y16500D02*
X67826Y16380D01*
X67770Y16324D01*
X67720Y16324D01*
X67720Y16556D01*
X67770Y16556D01*
X67826Y16500D01*
X67826Y16500D02*
G37*
G36*
X68756Y16500D02*
X68756Y16380D01*
X68700Y16324D01*
X68580Y16324D01*
X68524Y16380D01*
X68524Y16500D01*
X68580Y16556D01*
X68700Y16556D01*
X68756Y16500D01*
X68756Y16500D02*
G37*
G36*
X68446Y16500D02*
X68446Y16380D01*
X68390Y16324D01*
X68270Y16324D01*
X68214Y16380D01*
X68214Y16500D01*
X68270Y16556D01*
X68390Y16556D01*
X68446Y16500D01*
X68446Y16500D02*
G37*
G36*
X69686Y16810D02*
X69686Y16690D01*
X69630Y16634D01*
X69510Y16634D01*
X69454Y16690D01*
X69454Y16810D01*
X69510Y16866D01*
X69630Y16866D01*
X69686Y16810D01*
X69686Y16810D02*
G37*
G36*
X69376Y16810D02*
X69376Y16690D01*
X69320Y16634D01*
X69200Y16634D01*
X69144Y16690D01*
X69144Y16810D01*
X69200Y16866D01*
X69320Y16866D01*
X69376Y16810D01*
X69376Y16810D02*
G37*
G36*
X70180Y16634D02*
X70130Y16634D01*
X70074Y16690D01*
X70074Y16810D01*
X70130Y16866D01*
X70180Y16866D01*
X70180Y16634D01*
X70180Y16634D02*
G37*
G36*
X69996Y16810D02*
X69996Y16690D01*
X69940Y16634D01*
X69820Y16634D01*
X69764Y16690D01*
X69764Y16810D01*
X69820Y16866D01*
X69940Y16866D01*
X69996Y16810D01*
X69996Y16810D02*
G37*
G36*
X69066Y16810D02*
X69066Y16690D01*
X69010Y16634D01*
X68890Y16634D01*
X68834Y16690D01*
X68834Y16810D01*
X68890Y16866D01*
X69010Y16866D01*
X69066Y16810D01*
X69066Y16810D02*
G37*
G36*
X68136Y16810D02*
X68136Y16690D01*
X68080Y16634D01*
X67960Y16634D01*
X67904Y16690D01*
X67904Y16810D01*
X67960Y16866D01*
X68080Y16866D01*
X68136Y16810D01*
X68136Y16810D02*
G37*
G36*
X67826Y16810D02*
X67826Y16690D01*
X67770Y16634D01*
X67720Y16634D01*
X67720Y16866D01*
X67770Y16866D01*
X67826Y16810D01*
X67826Y16810D02*
G37*
G36*
X68756Y16810D02*
X68756Y16690D01*
X68700Y16634D01*
X68580Y16634D01*
X68524Y16690D01*
X68524Y16810D01*
X68580Y16866D01*
X68700Y16866D01*
X68756Y16810D01*
X68756Y16810D02*
G37*
G36*
X68446Y16810D02*
X68446Y16690D01*
X68390Y16634D01*
X68270Y16634D01*
X68214Y16690D01*
X68214Y16810D01*
X68270Y16866D01*
X68390Y16866D01*
X68446Y16810D01*
X68446Y16810D02*
G37*
D11*
X43750Y7250D02*
D03*
X43750Y6856D02*
D03*
X49055Y8051D02*
D03*
X49055Y7657D02*
D03*
X71000Y7000D02*
D03*
X71000Y7394D02*
D03*
X70997Y6052D02*
D03*
X70997Y5659D02*
D03*
X70260Y12461D02*
D03*
X70260Y12067D02*
D03*
X69260Y12461D02*
D03*
X69260Y12067D02*
D03*
X83149Y12447D02*
D03*
X83149Y12053D02*
D03*
X84149Y12447D02*
D03*
X84149Y12053D02*
D03*
X21750Y21606D02*
D03*
X21750Y22000D02*
D03*
X88630Y17488D02*
D03*
X88630Y17881D02*
D03*
X85854Y17291D02*
D03*
X85854Y17685D02*
D03*
X86268Y17291D02*
D03*
X86268Y17685D02*
D03*
X69500Y51750D02*
D03*
X69500Y51356D02*
D03*
X90850Y48500D02*
D03*
X90850Y48894D02*
D03*
X82601Y46356D02*
D03*
X82601Y46750D02*
D03*
X82101Y46750D02*
D03*
X82101Y46356D02*
D03*
X81601Y46356D02*
D03*
X81601Y46750D02*
D03*
X81101Y46750D02*
D03*
X81101Y46356D02*
D03*
X80601Y46356D02*
D03*
X80601Y46750D02*
D03*
X80101Y46750D02*
D03*
X80101Y46356D02*
D03*
X79601Y46356D02*
D03*
X79601Y46750D02*
D03*
X79101Y46750D02*
D03*
X79101Y46356D02*
D03*
X76782Y47356D02*
D03*
X76782Y47750D02*
D03*
X76282Y47750D02*
D03*
X76282Y47356D02*
D03*
X75282Y47750D02*
D03*
X75282Y47356D02*
D03*
X75782Y47356D02*
D03*
X75782Y47750D02*
D03*
X74782Y47356D02*
D03*
X74782Y47750D02*
D03*
X74282Y47750D02*
D03*
X74282Y47356D02*
D03*
X73282Y47750D02*
D03*
X73282Y47356D02*
D03*
X73782Y47356D02*
D03*
X73782Y47750D02*
D03*
X14000Y46356D02*
D03*
X14000Y46750D02*
D03*
X13500Y46750D02*
D03*
X13500Y46356D02*
D03*
X13000Y46356D02*
D03*
X13000Y46750D02*
D03*
X12500Y46750D02*
D03*
X12500Y46356D02*
D03*
X12000Y46356D02*
D03*
X12000Y46750D02*
D03*
X11500Y46750D02*
D03*
X11500Y46356D02*
D03*
X11000Y46356D02*
D03*
X11000Y46750D02*
D03*
X10500Y46750D02*
D03*
X10500Y46356D02*
D03*
X15819Y47750D02*
D03*
X15819Y47356D02*
D03*
X16319Y47356D02*
D03*
X16319Y47750D02*
D03*
X16819Y47750D02*
D03*
X16819Y47356D02*
D03*
X17319Y47356D02*
D03*
X17319Y47750D02*
D03*
X17819Y47750D02*
D03*
X17819Y47356D02*
D03*
X18319Y47356D02*
D03*
X18319Y47750D02*
D03*
X18819Y47750D02*
D03*
X18819Y47356D02*
D03*
X19319Y47356D02*
D03*
X19319Y47750D02*
D03*
X1300Y40947D02*
D03*
X1300Y40553D02*
D03*
X1700Y40947D02*
D03*
X1700Y40553D02*
D03*
X9450Y42750D02*
D03*
X9450Y42356D02*
D03*
X7900Y35600D02*
D03*
X7900Y35206D02*
D03*
X5776Y25500D02*
D03*
X5776Y25894D02*
D03*
X9078Y8900D02*
D03*
X9078Y8506D02*
D03*
X13800Y12744D02*
D03*
X13800Y12350D02*
D03*
X13400Y12744D02*
D03*
X13400Y12350D02*
D03*
X9700Y2300D02*
D03*
X9700Y2694D02*
D03*
X14250Y3356D02*
D03*
X14250Y3750D02*
D03*
X16250Y4306D02*
D03*
X16250Y4700D02*
D03*
X17000Y8053D02*
D03*
X17000Y8447D02*
D03*
X12853Y9247D02*
D03*
X12853Y8853D02*
D03*
X13497Y9247D02*
D03*
X13497Y8853D02*
D03*
X16350Y7750D02*
D03*
X16350Y8144D02*
D03*
X15850Y7750D02*
D03*
X15850Y8144D02*
D03*
X29276Y4450D02*
D03*
X29276Y4844D02*
D03*
X28776Y4450D02*
D03*
X28776Y4844D02*
D03*
X28776Y6000D02*
D03*
X28776Y5606D02*
D03*
X29276Y6000D02*
D03*
X29276Y5606D02*
D03*
X30276Y6000D02*
D03*
X30276Y5606D02*
D03*
X30776Y6000D02*
D03*
X30776Y5606D02*
D03*
X30776Y4450D02*
D03*
X30776Y4844D02*
D03*
X30276Y4450D02*
D03*
X30276Y4844D02*
D03*
X31776Y4450D02*
D03*
X31776Y4844D02*
D03*
X32276Y4450D02*
D03*
X32276Y4844D02*
D03*
X31776Y6000D02*
D03*
X31776Y5606D02*
D03*
X32276Y6000D02*
D03*
X32276Y5606D02*
D03*
X35500Y6750D02*
D03*
X35500Y6356D02*
D03*
X36000Y6750D02*
D03*
X36000Y6356D02*
D03*
X39057Y1356D02*
D03*
X39057Y1750D02*
D03*
X39057Y2544D02*
D03*
X39057Y2150D02*
D03*
X42250Y7250D02*
D03*
X42250Y6856D02*
D03*
X42750Y7250D02*
D03*
X42750Y6856D02*
D03*
X43250Y7250D02*
D03*
X43250Y6856D02*
D03*
X48268Y8051D02*
D03*
X48268Y7657D02*
D03*
X48661Y7657D02*
D03*
X48661Y8051D02*
D03*
X48071Y10610D02*
D03*
X48071Y10217D02*
D03*
X48465Y10217D02*
D03*
X48465Y10610D02*
D03*
X48858Y10217D02*
D03*
X48858Y10610D02*
D03*
X46058Y12100D02*
D03*
X46058Y12494D02*
D03*
X44500Y11250D02*
D03*
X44500Y11644D02*
D03*
X53500Y1803D02*
D03*
X53500Y2197D02*
D03*
X52250Y1803D02*
D03*
X52250Y2197D02*
D03*
X60250Y2856D02*
D03*
X60250Y3250D02*
D03*
X52750Y4000D02*
D03*
X52750Y3606D02*
D03*
X54488Y7520D02*
D03*
X54488Y7126D02*
D03*
X53976Y7913D02*
D03*
X53976Y7520D02*
D03*
X56732Y9429D02*
D03*
X56732Y9823D02*
D03*
X56142Y9429D02*
D03*
X56142Y9823D02*
D03*
X51417Y12185D02*
D03*
X51417Y11791D02*
D03*
X34935Y30356D02*
D03*
X34935Y30750D02*
D03*
X35447Y32089D02*
D03*
X35447Y32482D02*
D03*
X39750Y28894D02*
D03*
X39750Y28500D02*
D03*
X40250Y28894D02*
D03*
X40250Y28500D02*
D03*
X39000Y27106D02*
D03*
X39000Y27500D02*
D03*
X38500Y21000D02*
D03*
X38500Y20606D02*
D03*
X38500Y22000D02*
D03*
X38500Y21606D02*
D03*
X61721Y31173D02*
D03*
X61721Y30779D02*
D03*
X69500Y6052D02*
D03*
X69500Y5659D02*
D03*
X69503Y7000D02*
D03*
X69503Y7394D02*
D03*
X73011Y19407D02*
D03*
X73011Y19014D02*
D03*
X73011Y17620D02*
D03*
X73011Y18014D02*
D03*
X72011Y17817D02*
D03*
X72011Y18211D02*
D03*
X55356Y20238D02*
D03*
X55356Y20632D02*
D03*
X54600Y18856D02*
D03*
X54600Y19250D02*
D03*
D12*
X48661Y6870D02*
D03*
X48268Y6870D02*
D03*
X50433Y11988D02*
D03*
X50039Y11988D02*
D03*
X49370Y9429D02*
D03*
X48976Y9429D02*
D03*
X2697Y6000D02*
D03*
X2303Y6000D02*
D03*
X38597Y12500D02*
D03*
X38203Y12500D02*
D03*
X37900Y9500D02*
D03*
X37506Y9500D02*
D03*
X7097Y12352D02*
D03*
X6703Y12352D02*
D03*
X87150Y41700D02*
D03*
X86756Y41700D02*
D03*
X48661Y6083D02*
D03*
X48268Y6083D02*
D03*
X79263Y49400D02*
D03*
X79657Y49400D02*
D03*
X79263Y50400D02*
D03*
X79657Y50400D02*
D03*
X12800Y49400D02*
D03*
X13194Y49400D02*
D03*
X12800Y50400D02*
D03*
X13194Y50400D02*
D03*
X3106Y5500D02*
D03*
X2713Y5500D02*
D03*
X88263Y50400D02*
D03*
X88657Y50400D02*
D03*
X88263Y49400D02*
D03*
X88657Y49400D02*
D03*
X21800Y50400D02*
D03*
X22194Y50400D02*
D03*
X21800Y49400D02*
D03*
X22194Y49400D02*
D03*
X77644Y2052D02*
D03*
X77250Y2052D02*
D03*
X6406Y11093D02*
D03*
X6800Y11093D02*
D03*
X23882Y25350D02*
D03*
X24276Y25350D02*
D03*
X33500Y18750D02*
D03*
X33894Y18750D02*
D03*
X3250Y16500D02*
D03*
X3644Y16500D02*
D03*
X2750Y17250D02*
D03*
X2356Y17250D02*
D03*
X74000Y35250D02*
D03*
X73606Y35250D02*
D03*
X87150Y41250D02*
D03*
X86756Y41250D02*
D03*
X86661Y15736D02*
D03*
X86268Y15736D02*
D03*
X87449Y15322D02*
D03*
X87055Y15322D02*
D03*
X67500Y53000D02*
D03*
X67894Y53000D02*
D03*
X60644Y50500D02*
D03*
X60250Y50500D02*
D03*
X60644Y51000D02*
D03*
X60250Y51000D02*
D03*
X906Y41500D02*
D03*
X1300Y41500D02*
D03*
X2094Y41500D02*
D03*
X1700Y41500D02*
D03*
X6250Y39400D02*
D03*
X6644Y39400D02*
D03*
X5624Y37000D02*
D03*
X5230Y37000D02*
D03*
X4382Y26000D02*
D03*
X4776Y26000D02*
D03*
X4382Y25500D02*
D03*
X4776Y25500D02*
D03*
X1882Y25350D02*
D03*
X2276Y25350D02*
D03*
X1882Y22350D02*
D03*
X2276Y22350D02*
D03*
X9697Y14500D02*
D03*
X9303Y14500D02*
D03*
X9697Y14000D02*
D03*
X9303Y14000D02*
D03*
X13006Y13250D02*
D03*
X13400Y13250D02*
D03*
X14194Y13250D02*
D03*
X13800Y13250D02*
D03*
X3106Y4500D02*
D03*
X3500Y4500D02*
D03*
X3106Y5000D02*
D03*
X3500Y5000D02*
D03*
X15050Y1876D02*
D03*
X15444Y1876D02*
D03*
X12003Y3050D02*
D03*
X12397Y3050D02*
D03*
X12397Y2550D02*
D03*
X12003Y2550D02*
D03*
X12003Y2050D02*
D03*
X12397Y2050D02*
D03*
X13803Y4300D02*
D03*
X14197Y4300D02*
D03*
X13803Y4700D02*
D03*
X14197Y4700D02*
D03*
X14347Y5450D02*
D03*
X13953Y5450D02*
D03*
X14697Y6350D02*
D03*
X14303Y6350D02*
D03*
X17144Y9250D02*
D03*
X16750Y9250D02*
D03*
X15150Y7550D02*
D03*
X14756Y7550D02*
D03*
X33844Y6200D02*
D03*
X33450Y6200D02*
D03*
X35106Y5000D02*
D03*
X35500Y5000D02*
D03*
X35106Y5500D02*
D03*
X35500Y5500D02*
D03*
X35106Y6000D02*
D03*
X35500Y6000D02*
D03*
X35106Y7250D02*
D03*
X35500Y7250D02*
D03*
X36394Y7250D02*
D03*
X36000Y7250D02*
D03*
X29882Y8750D02*
D03*
X30276Y8750D02*
D03*
X30276Y9200D02*
D03*
X29882Y9200D02*
D03*
X33170Y9200D02*
D03*
X32776Y9200D02*
D03*
X38654Y2150D02*
D03*
X38260Y2150D02*
D03*
X38654Y1750D02*
D03*
X38260Y1750D02*
D03*
X36200Y9000D02*
D03*
X35806Y9000D02*
D03*
X35806Y9500D02*
D03*
X36200Y9500D02*
D03*
X36956Y11000D02*
D03*
X37350Y11000D02*
D03*
X36200Y10900D02*
D03*
X35806Y10900D02*
D03*
X27444Y12300D02*
D03*
X27050Y12300D02*
D03*
X27444Y13700D02*
D03*
X27050Y13700D02*
D03*
X23000Y12000D02*
D03*
X22606Y12000D02*
D03*
X23500Y12000D02*
D03*
X23894Y12000D02*
D03*
X33250Y15250D02*
D03*
X32856Y15250D02*
D03*
X32544Y11800D02*
D03*
X32150Y11800D02*
D03*
X32544Y13200D02*
D03*
X32150Y13200D02*
D03*
X30137Y12050D02*
D03*
X29744Y12050D02*
D03*
X30137Y13450D02*
D03*
X29744Y13450D02*
D03*
X35194Y13185D02*
D03*
X34800Y13185D02*
D03*
X35194Y11785D02*
D03*
X34800Y11785D02*
D03*
X35806Y11400D02*
D03*
X36200Y11400D02*
D03*
X37106Y12250D02*
D03*
X37500Y12250D02*
D03*
X37106Y11707D02*
D03*
X37500Y11707D02*
D03*
X44894Y7250D02*
D03*
X44500Y7250D02*
D03*
X44500Y6750D02*
D03*
X44894Y6750D02*
D03*
X48268Y6476D02*
D03*
X48661Y6476D02*
D03*
X43697Y13050D02*
D03*
X43303Y13050D02*
D03*
X43697Y13450D02*
D03*
X43303Y13450D02*
D03*
X43697Y13900D02*
D03*
X43303Y13900D02*
D03*
X43697Y14300D02*
D03*
X43303Y14300D02*
D03*
X43697Y14750D02*
D03*
X43303Y14750D02*
D03*
X43697Y15150D02*
D03*
X43303Y15150D02*
D03*
X43697Y15600D02*
D03*
X43303Y15600D02*
D03*
X43697Y16000D02*
D03*
X43303Y16000D02*
D03*
X51806Y2550D02*
D03*
X52200Y2550D02*
D03*
X50103Y2100D02*
D03*
X50497Y2100D02*
D03*
X57750Y950D02*
D03*
X58144Y950D02*
D03*
X59197Y2250D02*
D03*
X58803Y2250D02*
D03*
X59197Y2750D02*
D03*
X58803Y2750D02*
D03*
X59197Y3750D02*
D03*
X58803Y3750D02*
D03*
X52795Y7028D02*
D03*
X53189Y7028D02*
D03*
X53583Y6870D02*
D03*
X53976Y6870D02*
D03*
X55157Y8701D02*
D03*
X54764Y8701D02*
D03*
X55157Y9685D02*
D03*
X54764Y9685D02*
D03*
X55157Y9291D02*
D03*
X54764Y9291D02*
D03*
X39894Y27500D02*
D03*
X39500Y27500D02*
D03*
X36530Y33053D02*
D03*
X36923Y33053D02*
D03*
X36530Y32030D02*
D03*
X36923Y32030D02*
D03*
X42606Y25000D02*
D03*
X43000Y25000D02*
D03*
X42606Y25500D02*
D03*
X43000Y25500D02*
D03*
X43000Y26000D02*
D03*
X42606Y26000D02*
D03*
X40880Y26144D02*
D03*
X41274Y26144D02*
D03*
X40896Y26656D02*
D03*
X41289Y26656D02*
D03*
X70444Y5552D02*
D03*
X70050Y5552D02*
D03*
X70447Y7500D02*
D03*
X70053Y7500D02*
D03*
X68314Y19764D02*
D03*
X68708Y19764D02*
D03*
X68314Y20264D02*
D03*
X68708Y20264D02*
D03*
X68314Y20764D02*
D03*
X68708Y20764D02*
D03*
X68314Y21264D02*
D03*
X68708Y21264D02*
D03*
D13*
X48032Y25500D02*
D03*
X47638Y25500D02*
D03*
X35800Y10000D02*
D03*
X36194Y10000D02*
D03*
X35800Y10400D02*
D03*
X36194Y10400D02*
D03*
X34800Y12285D02*
D03*
X35194Y12285D02*
D03*
X34800Y12685D02*
D03*
X35194Y12685D02*
D03*
X32150Y12300D02*
D03*
X32544Y12300D02*
D03*
X32150Y12700D02*
D03*
X32544Y12700D02*
D03*
X29750Y12550D02*
D03*
X30144Y12550D02*
D03*
X29750Y12950D02*
D03*
X30144Y12950D02*
D03*
X27050Y12800D02*
D03*
X27444Y12800D02*
D03*
X27050Y13200D02*
D03*
X27444Y13200D02*
D03*
X75703Y33950D02*
D03*
X76097Y33950D02*
D03*
X39500Y27900D02*
D03*
X39894Y27900D02*
D03*
X36530Y32541D02*
D03*
X36923Y32541D02*
D03*
X38006Y31774D02*
D03*
X38400Y31774D02*
D03*
X38774Y31390D02*
D03*
X39167Y31390D02*
D03*
X38006Y31390D02*
D03*
X38400Y31390D02*
D03*
X41230Y25530D02*
D03*
X40837Y25530D02*
D03*
X14362Y5900D02*
D03*
X13969Y5900D02*
D03*
X5250Y8480D02*
D03*
X5644Y8480D02*
D03*
X1700Y40000D02*
D03*
X2094Y40000D02*
D03*
X1300Y40000D02*
D03*
X906Y40000D02*
D03*
X13800Y11950D02*
D03*
X14194Y11950D02*
D03*
X13400Y11950D02*
D03*
X13006Y11950D02*
D03*
X54038Y5565D02*
D03*
X54432Y5565D02*
D03*
D14*
X40821Y29982D02*
D03*
X40821Y29589D02*
D03*
X35959Y32089D02*
D03*
X35959Y32482D02*
D03*
X39541Y30356D02*
D03*
X39541Y30750D02*
D03*
X4250Y14730D02*
D03*
X4250Y15124D02*
D03*
X37757Y1750D02*
D03*
X37757Y1356D02*
D03*
X37757Y2150D02*
D03*
X37757Y2544D02*
D03*
X13250Y4250D02*
D03*
X13250Y3856D02*
D03*
X13250Y4750D02*
D03*
X13250Y5144D02*
D03*
D15*
X37500Y25810D02*
D03*
X37500Y24350D02*
D03*
X40821Y31081D02*
D03*
X40821Y32541D02*
D03*
D16*
X39580Y32700D02*
D03*
X38120Y32700D02*
D03*
D17*
X69750Y4500D02*
D03*
X70478Y4874D02*
D03*
X70478Y4126D02*
D03*
D18*
X89500Y2700D02*
D03*
X89500Y53000D02*
D03*
X7000Y2700D02*
D03*
D19*
X36469Y50150D02*
D03*
X36969Y50150D02*
D03*
X37469Y50150D02*
D03*
X37969Y50150D02*
D03*
X38469Y50150D02*
D03*
X38969Y50150D02*
D03*
X39469Y50150D02*
D03*
X39969Y50150D02*
D03*
X40469Y50150D02*
D03*
X40969Y50150D02*
D03*
X41469Y50150D02*
D03*
X41969Y50150D02*
D03*
X42469Y50150D02*
D03*
X42969Y50150D02*
D03*
X43469Y50150D02*
D03*
X43969Y50150D02*
D03*
X44469Y50150D02*
D03*
X44969Y50150D02*
D03*
X45469Y50150D02*
D03*
X45969Y50150D02*
D03*
X46469Y50150D02*
D03*
X46969Y50150D02*
D03*
X47469Y50150D02*
D03*
X47969Y50150D02*
D03*
X48469Y50150D02*
D03*
X48969Y50150D02*
D03*
X49469Y50150D02*
D03*
X49969Y50150D02*
D03*
X50469Y50150D02*
D03*
X50969Y50150D02*
D03*
X51469Y50150D02*
D03*
X51969Y50150D02*
D03*
X52469Y50150D02*
D03*
X52969Y50150D02*
D03*
X53469Y50150D02*
D03*
X53969Y50150D02*
D03*
X54469Y50150D02*
D03*
X54969Y50150D02*
D03*
X55469Y50150D02*
D03*
X55969Y50150D02*
D03*
X36469Y49650D02*
D03*
X36969Y49650D02*
D03*
X37469Y49650D02*
D03*
X37969Y49650D02*
D03*
X38469Y49650D02*
D03*
X38969Y49650D02*
D03*
X39469Y49650D02*
D03*
X39969Y49650D02*
D03*
X40469Y49650D02*
D03*
X40969Y49650D02*
D03*
X41469Y49650D02*
D03*
X41969Y49650D02*
D03*
X42469Y49650D02*
D03*
X42969Y49650D02*
D03*
X43469Y49650D02*
D03*
X43969Y49650D02*
D03*
X44469Y49650D02*
D03*
X44969Y49650D02*
D03*
X45469Y49650D02*
D03*
X45969Y49650D02*
D03*
X46469Y49650D02*
D03*
X46969Y49650D02*
D03*
X47469Y49650D02*
D03*
X47969Y49650D02*
D03*
X48469Y49650D02*
D03*
X48969Y49650D02*
D03*
X49469Y49650D02*
D03*
X49969Y49650D02*
D03*
X50469Y49650D02*
D03*
X50969Y49650D02*
D03*
X51469Y49650D02*
D03*
X51969Y49650D02*
D03*
X52469Y49650D02*
D03*
X52969Y49650D02*
D03*
X53469Y49650D02*
D03*
X53969Y49650D02*
D03*
X54469Y49650D02*
D03*
X54969Y49650D02*
D03*
X55469Y49650D02*
D03*
X55969Y49650D02*
D03*
X36469Y49150D02*
D03*
X36969Y49150D02*
D03*
X37469Y49150D02*
D03*
X37969Y49150D02*
D03*
X38469Y49150D02*
D03*
X38969Y49150D02*
D03*
X39469Y49150D02*
D03*
X39969Y49150D02*
D03*
X40469Y49150D02*
D03*
X40969Y49150D02*
D03*
X41469Y49150D02*
D03*
X41969Y49150D02*
D03*
X42469Y49150D02*
D03*
X42969Y49150D02*
D03*
X43469Y49150D02*
D03*
X43969Y49150D02*
D03*
X44469Y49150D02*
D03*
X44969Y49150D02*
D03*
X45469Y49150D02*
D03*
X45969Y49150D02*
D03*
X46469Y49150D02*
D03*
X46969Y49150D02*
D03*
X47469Y49150D02*
D03*
X47969Y49150D02*
D03*
X48469Y49150D02*
D03*
X48969Y49150D02*
D03*
X49469Y49150D02*
D03*
X49969Y49150D02*
D03*
X50469Y49150D02*
D03*
X50969Y49150D02*
D03*
X51469Y49150D02*
D03*
X51969Y49150D02*
D03*
X52469Y49150D02*
D03*
X52969Y49150D02*
D03*
X53469Y49150D02*
D03*
X53969Y49150D02*
D03*
X54469Y49150D02*
D03*
X54969Y49150D02*
D03*
X55469Y49150D02*
D03*
X55969Y49150D02*
D03*
X36469Y48650D02*
D03*
X36969Y48650D02*
D03*
X37469Y48650D02*
D03*
X37969Y48650D02*
D03*
X38469Y48650D02*
D03*
X38969Y48650D02*
D03*
X39469Y48650D02*
D03*
X39969Y48650D02*
D03*
X40469Y48650D02*
D03*
X40969Y48650D02*
D03*
X41469Y48650D02*
D03*
X41969Y48650D02*
D03*
X42469Y48650D02*
D03*
X42969Y48650D02*
D03*
X43469Y48650D02*
D03*
X43969Y48650D02*
D03*
X44469Y48650D02*
D03*
X44969Y48650D02*
D03*
X45469Y48650D02*
D03*
X45969Y48650D02*
D03*
X46469Y48650D02*
D03*
X46969Y48650D02*
D03*
X47469Y48650D02*
D03*
X47969Y48650D02*
D03*
X48469Y48650D02*
D03*
X48969Y48650D02*
D03*
X49469Y48650D02*
D03*
X49969Y48650D02*
D03*
X50469Y48650D02*
D03*
X50969Y48650D02*
D03*
X51469Y48650D02*
D03*
X51969Y48650D02*
D03*
X52469Y48650D02*
D03*
X52969Y48650D02*
D03*
X53469Y48650D02*
D03*
X53969Y48650D02*
D03*
X54469Y48650D02*
D03*
X54969Y48650D02*
D03*
X55469Y48650D02*
D03*
X55969Y48650D02*
D03*
X55969Y47150D02*
D03*
X36469Y48150D02*
D03*
X36969Y48150D02*
D03*
X37469Y48150D02*
D03*
X37969Y48150D02*
D03*
X38469Y48150D02*
D03*
X38969Y48150D02*
D03*
X39469Y48150D02*
D03*
X39969Y48150D02*
D03*
X40469Y48150D02*
D03*
X40969Y48150D02*
D03*
X41469Y48150D02*
D03*
X41969Y48150D02*
D03*
X42469Y48150D02*
D03*
X42969Y48150D02*
D03*
X43469Y48150D02*
D03*
X43969Y48150D02*
D03*
X44469Y48150D02*
D03*
X44969Y48150D02*
D03*
X45469Y48150D02*
D03*
X45969Y48150D02*
D03*
X46469Y48150D02*
D03*
X46969Y48150D02*
D03*
X47469Y48150D02*
D03*
X47969Y48150D02*
D03*
X48469Y48150D02*
D03*
X48969Y48150D02*
D03*
X49469Y48150D02*
D03*
X49969Y48150D02*
D03*
X50469Y48150D02*
D03*
X50969Y48150D02*
D03*
X51469Y48150D02*
D03*
X51969Y48150D02*
D03*
X52469Y48150D02*
D03*
X52969Y48150D02*
D03*
X53469Y48150D02*
D03*
X53969Y48150D02*
D03*
X54469Y48150D02*
D03*
X54969Y48150D02*
D03*
X55469Y48150D02*
D03*
X55969Y48150D02*
D03*
X36469Y47650D02*
D03*
X36969Y47650D02*
D03*
X37469Y47650D02*
D03*
X37969Y47650D02*
D03*
X38469Y47650D02*
D03*
X38969Y47650D02*
D03*
X39469Y47650D02*
D03*
X39969Y47650D02*
D03*
X40469Y47650D02*
D03*
X40969Y47650D02*
D03*
X41469Y47650D02*
D03*
X41969Y47650D02*
D03*
X42469Y47650D02*
D03*
X42969Y47650D02*
D03*
X43469Y47650D02*
D03*
X43969Y47650D02*
D03*
X44469Y47650D02*
D03*
X44969Y47650D02*
D03*
X45469Y47650D02*
D03*
X45969Y47650D02*
D03*
X46469Y47650D02*
D03*
X46969Y47650D02*
D03*
X47469Y47650D02*
D03*
X47969Y47650D02*
D03*
X48469Y47650D02*
D03*
X48969Y47650D02*
D03*
X49469Y47650D02*
D03*
X49969Y47650D02*
D03*
X50469Y47650D02*
D03*
X50969Y47650D02*
D03*
X51469Y47650D02*
D03*
X51969Y47650D02*
D03*
X52469Y47650D02*
D03*
X52969Y47650D02*
D03*
X53469Y47650D02*
D03*
X53969Y47650D02*
D03*
X54469Y47650D02*
D03*
X54969Y47650D02*
D03*
X55469Y47650D02*
D03*
X55969Y47650D02*
D03*
X36469Y47150D02*
D03*
X36969Y47150D02*
D03*
X37469Y47150D02*
D03*
X37969Y47150D02*
D03*
X38469Y47150D02*
D03*
X38969Y47150D02*
D03*
X39469Y47150D02*
D03*
X39969Y47150D02*
D03*
X40469Y47150D02*
D03*
X40969Y47150D02*
D03*
X41469Y47150D02*
D03*
X41969Y47150D02*
D03*
X42469Y47150D02*
D03*
X42969Y47150D02*
D03*
X43469Y47150D02*
D03*
X43969Y47150D02*
D03*
X44469Y47150D02*
D03*
X44969Y47150D02*
D03*
X45469Y47150D02*
D03*
X45969Y47150D02*
D03*
X46469Y47150D02*
D03*
X46969Y47150D02*
D03*
X47469Y47150D02*
D03*
X47969Y47150D02*
D03*
X48469Y47150D02*
D03*
X48969Y47150D02*
D03*
X49469Y47150D02*
D03*
X49969Y47150D02*
D03*
X50469Y47150D02*
D03*
X50969Y47150D02*
D03*
X51469Y47150D02*
D03*
X51969Y47150D02*
D03*
X52469Y47150D02*
D03*
X52969Y47150D02*
D03*
X53469Y47150D02*
D03*
X53969Y47150D02*
D03*
X54469Y47150D02*
D03*
X54969Y47150D02*
D03*
X55469Y47150D02*
D03*
X36469Y46650D02*
D03*
X36969Y46650D02*
D03*
X37469Y46650D02*
D03*
X37969Y46650D02*
D03*
X38469Y46650D02*
D03*
X38969Y46650D02*
D03*
X39469Y46650D02*
D03*
X39969Y46650D02*
D03*
X40469Y46650D02*
D03*
X40969Y46650D02*
D03*
X41469Y46650D02*
D03*
X41969Y46650D02*
D03*
X42469Y46650D02*
D03*
X42969Y46650D02*
D03*
X43469Y46650D02*
D03*
X43969Y46650D02*
D03*
X44469Y46650D02*
D03*
X44969Y46650D02*
D03*
X45469Y46650D02*
D03*
X45969Y46650D02*
D03*
X46469Y46650D02*
D03*
X46969Y46650D02*
D03*
X47469Y46650D02*
D03*
X47969Y46650D02*
D03*
X48469Y46650D02*
D03*
X48969Y46650D02*
D03*
X49469Y46650D02*
D03*
X49969Y46650D02*
D03*
X50469Y46650D02*
D03*
X50969Y46650D02*
D03*
X51469Y46650D02*
D03*
X51969Y46650D02*
D03*
X52469Y46650D02*
D03*
X52969Y46650D02*
D03*
X53469Y46650D02*
D03*
X53969Y46650D02*
D03*
X54469Y46650D02*
D03*
X54969Y46650D02*
D03*
X55469Y46650D02*
D03*
X55969Y46650D02*
D03*
X36469Y46150D02*
D03*
X36969Y46150D02*
D03*
X37469Y46150D02*
D03*
X37969Y46150D02*
D03*
X38469Y46150D02*
D03*
X38969Y46150D02*
D03*
X39469Y46150D02*
D03*
X39969Y46150D02*
D03*
X40469Y46150D02*
D03*
X40969Y46150D02*
D03*
X41469Y46150D02*
D03*
X41969Y46150D02*
D03*
X42469Y46150D02*
D03*
X42969Y46150D02*
D03*
X43469Y46150D02*
D03*
X43969Y46150D02*
D03*
X44469Y46150D02*
D03*
X44969Y46150D02*
D03*
X45469Y46150D02*
D03*
X45969Y46150D02*
D03*
X46469Y46150D02*
D03*
X46969Y46150D02*
D03*
X47469Y46150D02*
D03*
X47969Y46150D02*
D03*
X48469Y46150D02*
D03*
X48969Y46150D02*
D03*
X49469Y46150D02*
D03*
X49969Y46150D02*
D03*
X50469Y46150D02*
D03*
X50969Y46150D02*
D03*
X51469Y46150D02*
D03*
X51969Y46150D02*
D03*
X52469Y46150D02*
D03*
X52969Y46150D02*
D03*
X53469Y46150D02*
D03*
X53969Y46150D02*
D03*
X54469Y46150D02*
D03*
X54969Y46150D02*
D03*
X55469Y46150D02*
D03*
X55969Y46150D02*
D03*
X55969Y45650D02*
D03*
X36469Y45650D02*
D03*
X36969Y45650D02*
D03*
X37469Y45650D02*
D03*
X37969Y45650D02*
D03*
X38469Y45650D02*
D03*
X38969Y45650D02*
D03*
X39469Y45650D02*
D03*
X39969Y45650D02*
D03*
X40469Y45650D02*
D03*
X40969Y45650D02*
D03*
X41469Y45650D02*
D03*
X41969Y45650D02*
D03*
X42469Y45650D02*
D03*
X42969Y45650D02*
D03*
X43469Y45650D02*
D03*
X43969Y45650D02*
D03*
X44469Y45650D02*
D03*
X44969Y45650D02*
D03*
X45469Y45650D02*
D03*
X45969Y45650D02*
D03*
X46469Y45650D02*
D03*
X46969Y45650D02*
D03*
X47469Y45650D02*
D03*
X47969Y45650D02*
D03*
X48469Y45650D02*
D03*
X48969Y45650D02*
D03*
X49469Y45650D02*
D03*
X49969Y45650D02*
D03*
X50469Y45650D02*
D03*
X50969Y45650D02*
D03*
X51469Y45650D02*
D03*
X51969Y45650D02*
D03*
X52469Y45650D02*
D03*
X52969Y45650D02*
D03*
X53469Y45650D02*
D03*
X53969Y45650D02*
D03*
X54469Y45650D02*
D03*
X54969Y45650D02*
D03*
X55469Y45650D02*
D03*
D20*
X50374Y7913D02*
D03*
X50374Y8110D02*
D03*
X50374Y7717D02*
D03*
X50374Y8307D02*
D03*
X50374Y8504D02*
D03*
X50374Y8701D02*
D03*
X50374Y8898D02*
D03*
X50374Y9094D02*
D03*
X50374Y9291D02*
D03*
X50374Y9488D02*
D03*
X50374Y9685D02*
D03*
X50374Y9882D02*
D03*
X50374Y10079D02*
D03*
X50374Y10276D02*
D03*
X53445Y10276D02*
D03*
X53445Y10079D02*
D03*
X53445Y9882D02*
D03*
X53445Y9685D02*
D03*
X53445Y9488D02*
D03*
X53445Y9291D02*
D03*
X53445Y9094D02*
D03*
X53445Y8898D02*
D03*
X53445Y8701D02*
D03*
X53445Y8504D02*
D03*
X53445Y8307D02*
D03*
X53445Y8110D02*
D03*
X53445Y7913D02*
D03*
X53445Y7717D02*
D03*
D21*
X52205Y7461D02*
D03*
X52008Y7461D02*
D03*
X51811Y7461D02*
D03*
X51614Y7461D02*
D03*
X52402Y7461D02*
D03*
X52598Y7461D02*
D03*
X50630Y10532D02*
D03*
X50827Y10532D02*
D03*
X51024Y10532D02*
D03*
X51220Y10532D02*
D03*
X51417Y10532D02*
D03*
X51614Y10532D02*
D03*
X51811Y10532D02*
D03*
X52008Y10532D02*
D03*
X52205Y10532D02*
D03*
X52402Y10532D02*
D03*
X52598Y10532D02*
D03*
X52795Y10532D02*
D03*
X52992Y10532D02*
D03*
X53189Y10532D02*
D03*
X53189Y7461D02*
D03*
X52992Y7461D02*
D03*
X52795Y7461D02*
D03*
X51417Y7461D02*
D03*
X51220Y7461D02*
D03*
X51024Y7461D02*
D03*
X50827Y7461D02*
D03*
X50630Y7461D02*
D03*
D23*
X45763Y3750D02*
D03*
X45959Y3750D02*
D03*
X45566Y3750D02*
D03*
X46156Y3750D02*
D03*
X46550Y3750D02*
D03*
X46353Y3750D02*
D03*
X46747Y3750D02*
D03*
X46944Y3750D02*
D03*
X47141Y3750D02*
D03*
X47337Y3750D02*
D03*
X47534Y3750D02*
D03*
X47731Y3750D02*
D03*
D24*
X19000Y5881D02*
D03*
X19000Y6550D02*
D03*
X69200Y52500D02*
D03*
X69200Y53169D02*
D03*
X65761Y17098D02*
D03*
X65761Y16429D02*
D03*
X71261Y11348D02*
D03*
X71261Y10679D02*
D03*
X68261Y11348D02*
D03*
X68261Y10679D02*
D03*
X82150Y11335D02*
D03*
X82150Y10665D02*
D03*
X85150Y11335D02*
D03*
X85150Y10665D02*
D03*
X69811Y19933D02*
D03*
X69811Y19264D02*
D03*
X72011Y14933D02*
D03*
X72011Y14264D02*
D03*
X72011Y16483D02*
D03*
X72011Y15814D02*
D03*
D25*
X12421Y40256D02*
D03*
X12421Y38484D02*
D03*
X8839Y38484D02*
D03*
X8839Y40256D02*
D03*
X85256Y40256D02*
D03*
X85256Y38484D02*
D03*
X81673Y38484D02*
D03*
X81673Y40256D02*
D03*
X89193Y32382D02*
D03*
X89193Y30610D02*
D03*
X85610Y30610D02*
D03*
X85610Y32382D02*
D03*
X89193Y24508D02*
D03*
X89193Y22736D02*
D03*
X85610Y22736D02*
D03*
X85610Y24508D02*
D03*
X8291Y5886D02*
D03*
X8291Y4114D02*
D03*
X4709Y4114D02*
D03*
X4709Y5886D02*
D03*
X93130Y28445D02*
D03*
X93130Y26673D02*
D03*
X89547Y26673D02*
D03*
X89547Y28445D02*
D03*
X85256Y28445D02*
D03*
X85256Y26673D02*
D03*
X81673Y26673D02*
D03*
X81673Y28445D02*
D03*
D26*
X1089Y36673D02*
D03*
X1089Y38327D02*
D03*
X93061Y38327D02*
D03*
X93061Y36673D02*
D03*
D27*
X199Y38829D02*
D03*
X199Y36171D02*
D03*
X93951Y36171D02*
D03*
X93951Y38829D02*
D03*
D28*
X45128Y25750D02*
D03*
X46250Y25750D02*
D03*
X10777Y800D02*
D03*
X11899Y800D02*
D03*
X37400Y23350D02*
D03*
X38522Y23350D02*
D03*
D29*
X27539Y46325D02*
D03*
X28287Y46325D02*
D03*
X88394Y16110D02*
D03*
X87646Y16110D02*
D03*
X1750Y4500D02*
D03*
X1002Y4500D02*
D03*
X1750Y5500D02*
D03*
X1002Y5500D02*
D03*
D30*
X46500Y28102D02*
D03*
X46500Y27000D02*
D03*
D31*
X75124Y36195D02*
D03*
X74750Y35250D02*
D03*
D32*
X74376Y36195D02*
D03*
D33*
X74409Y33224D02*
D03*
X74606Y33224D02*
D03*
X74803Y33224D02*
D03*
X75000Y33224D02*
D03*
X75197Y33224D02*
D03*
X75394Y33224D02*
D03*
X75591Y33224D02*
D03*
X75787Y33224D02*
D03*
X75984Y33224D02*
D03*
X76181Y33224D02*
D03*
D34*
X73711Y32732D02*
D03*
X76880Y32732D02*
D03*
D35*
X71031Y52874D02*
D03*
X71031Y52126D02*
D03*
X70000Y52126D02*
D03*
X70000Y52500D02*
D03*
X70000Y52874D02*
D03*
D36*
X89081Y48750D02*
D03*
X89750Y48750D02*
D03*
X5235Y38000D02*
D03*
X4565Y38000D02*
D03*
X5545Y40450D02*
D03*
X4876Y40450D02*
D03*
X14515Y8000D02*
D03*
X15185Y8000D02*
D03*
X37900Y8950D02*
D03*
X37231Y8950D02*
D03*
X38735Y12950D02*
D03*
X38065Y12950D02*
D03*
X49213Y11398D02*
D03*
X49882Y11398D02*
D03*
X54902Y10807D02*
D03*
X54232Y10807D02*
D03*
X40000Y25750D02*
D03*
X39331Y25750D02*
D03*
X65592Y18764D02*
D03*
X66261Y18764D02*
D03*
X66214Y14514D02*
D03*
X66883Y14514D02*
D03*
D37*
X92124Y48244D02*
D03*
X92124Y48500D02*
D03*
X92124Y48756D02*
D03*
X91376Y48756D02*
D03*
X91376Y48500D02*
D03*
X91376Y48244D02*
D03*
X9976Y42494D02*
D03*
X9976Y42750D02*
D03*
X9976Y43006D02*
D03*
X10724Y43006D02*
D03*
X10724Y42750D02*
D03*
X10724Y42494D02*
D03*
D38*
X1635Y49690D02*
D03*
X1635Y49100D02*
D03*
X1635Y50870D02*
D03*
D39*
X1335Y51425D02*
D03*
X565Y51425D02*
D03*
X1335Y48555D02*
D03*
X565Y48555D02*
D03*
D40*
X8024Y46581D02*
D03*
X8024Y45597D02*
D03*
X8024Y44809D02*
D03*
X8024Y43825D02*
D03*
X86126Y46581D02*
D03*
X86126Y45597D02*
D03*
X86126Y44809D02*
D03*
X86126Y43825D02*
D03*
D41*
X5750Y35197D02*
D03*
X5750Y35000D02*
D03*
X5750Y34803D02*
D03*
X5750Y34606D02*
D03*
X5750Y34409D02*
D03*
X7344Y35197D02*
D03*
X7344Y35000D02*
D03*
X7344Y34803D02*
D03*
X7344Y34606D02*
D03*
X7344Y34409D02*
D03*
D42*
X4876Y39766D02*
D03*
X5624Y39766D02*
D03*
X5624Y38734D02*
D03*
X5250Y38734D02*
D03*
X4876Y38734D02*
D03*
D43*
X4250Y9610D02*
D03*
X4250Y13350D02*
D03*
D44*
X7916Y10148D02*
D03*
X7916Y10463D02*
D03*
X7916Y10778D02*
D03*
X7916Y11093D02*
D03*
X7916Y11407D02*
D03*
X7916Y11722D02*
D03*
X7916Y12037D02*
D03*
X7916Y12352D02*
D03*
X11184Y12352D02*
D03*
X11184Y12037D02*
D03*
X11184Y11722D02*
D03*
X11184Y11407D02*
D03*
X11184Y11093D02*
D03*
X11184Y10778D02*
D03*
X11184Y10463D02*
D03*
X11184Y10148D02*
D03*
D45*
X8448Y12884D02*
D03*
X8763Y12884D02*
D03*
X9078Y12884D02*
D03*
X9393Y12884D02*
D03*
X9707Y12884D02*
D03*
X10022Y12884D02*
D03*
X10337Y12884D02*
D03*
X10652Y12884D02*
D03*
X10652Y9616D02*
D03*
X10337Y9616D02*
D03*
X10022Y9616D02*
D03*
X9707Y9616D02*
D03*
X9393Y9616D02*
D03*
X9078Y9616D02*
D03*
X8763Y9616D02*
D03*
X8448Y9616D02*
D03*
D46*
X8950Y2822D02*
D03*
X8950Y1700D02*
D03*
D47*
X11354Y1700D02*
D03*
X11354Y1956D02*
D03*
X11354Y2212D02*
D03*
X11354Y2468D02*
D03*
X10200Y1700D02*
D03*
X10200Y1956D02*
D03*
X10200Y2212D02*
D03*
X10200Y2468D02*
D03*
D48*
X10777Y2084D02*
D03*
D49*
X13300Y2250D02*
D03*
X14245Y1876D02*
D03*
D50*
X14245Y2624D02*
D03*
D51*
X14644Y6950D02*
D03*
X13856Y6950D02*
D03*
D52*
X16213Y6742D02*
D03*
X16213Y6545D02*
D03*
X16213Y6348D02*
D03*
X16213Y6152D02*
D03*
X16213Y5955D02*
D03*
X16213Y5758D02*
D03*
X17787Y5758D02*
D03*
X17787Y5955D02*
D03*
X17787Y6152D02*
D03*
X17787Y6348D02*
D03*
X17787Y6545D02*
D03*
X17787Y6742D02*
D03*
D53*
X16508Y5463D02*
D03*
X16705Y5463D02*
D03*
X16902Y5463D02*
D03*
X17098Y5463D02*
D03*
X17295Y5463D02*
D03*
X17492Y5463D02*
D03*
X17492Y7037D02*
D03*
X17295Y7037D02*
D03*
X17098Y7037D02*
D03*
X16902Y7037D02*
D03*
X16705Y7037D02*
D03*
X16508Y7037D02*
D03*
D54*
X17000Y6250D02*
D03*
D55*
X14258Y9683D02*
D03*
X14258Y8817D02*
D03*
X15242Y8817D02*
D03*
X15242Y9683D02*
D03*
D56*
X38352Y8314D02*
D03*
X38714Y7952D02*
D03*
X39048Y8286D02*
D03*
X38686Y8648D02*
D03*
D57*
X38694Y11707D02*
D03*
X38497Y11707D02*
D03*
X38300Y11707D02*
D03*
X38103Y11707D02*
D03*
X37906Y11707D02*
D03*
X38694Y10093D02*
D03*
X38497Y10093D02*
D03*
X38300Y10093D02*
D03*
X38103Y10093D02*
D03*
X37906Y10093D02*
D03*
D58*
X46200Y8138D02*
D03*
X46200Y7862D02*
D03*
X46500Y8138D02*
D03*
X46500Y7862D02*
D03*
D59*
X46256Y6422D02*
D03*
X46453Y6422D02*
D03*
X46847Y6422D02*
D03*
X47044Y6422D02*
D03*
X47044Y6078D02*
D03*
X46847Y6078D02*
D03*
X46453Y6078D02*
D03*
X46256Y6078D02*
D03*
D60*
X46650Y6422D02*
D03*
X46650Y6078D02*
D03*
D61*
X45664Y11300D02*
D03*
X45861Y11300D02*
D03*
X46255Y10000D02*
D03*
X46452Y10000D02*
D03*
X46058Y11300D02*
D03*
X46255Y11300D02*
D03*
X46452Y11300D02*
D03*
X46648Y11300D02*
D03*
X46845Y11300D02*
D03*
X47042Y11300D02*
D03*
X47239Y11300D02*
D03*
X47436Y11300D02*
D03*
X47436Y10000D02*
D03*
X47239Y10000D02*
D03*
X47042Y10000D02*
D03*
X46845Y10000D02*
D03*
X46648Y10000D02*
D03*
X46058Y10000D02*
D03*
X45861Y10000D02*
D03*
X45664Y10000D02*
D03*
D63*
X45507Y10355D02*
D03*
X45507Y10552D02*
D03*
X45507Y10748D02*
D03*
X45507Y10945D02*
D03*
X47593Y10945D02*
D03*
X47593Y10748D02*
D03*
X47593Y10552D02*
D03*
X47593Y10355D02*
D03*
D64*
X49500Y1217D02*
D03*
X49500Y783D02*
D03*
X51000Y783D02*
D03*
X51000Y1217D02*
D03*
X52250Y783D02*
D03*
X52250Y1217D02*
D03*
X53500Y783D02*
D03*
X53500Y1217D02*
D03*
D65*
X57750Y3750D02*
D03*
X57250Y3750D02*
D03*
X56750Y3750D02*
D03*
X56250Y3750D02*
D03*
X57750Y1604D02*
D03*
X57250Y1604D02*
D03*
X56750Y1604D02*
D03*
X56250Y1604D02*
D03*
D67*
X52199Y4935D02*
D03*
X52199Y5093D02*
D03*
X52199Y5250D02*
D03*
X52199Y5407D02*
D03*
X52199Y5565D02*
D03*
X53301Y5565D02*
D03*
X53301Y5407D02*
D03*
X53301Y5250D02*
D03*
X53301Y5093D02*
D03*
X53301Y4935D02*
D03*
D68*
X52435Y5801D02*
D03*
X52593Y5801D02*
D03*
X52750Y5801D02*
D03*
X52907Y5801D02*
D03*
X53065Y5801D02*
D03*
X53065Y4699D02*
D03*
X52907Y4699D02*
D03*
X52750Y4699D02*
D03*
X52593Y4699D02*
D03*
X52435Y4699D02*
D03*
D69*
X55354Y7657D02*
D03*
X55354Y6909D02*
D03*
X56260Y7657D02*
D03*
X56260Y6909D02*
D03*
X34700Y28974D02*
D03*
X34700Y28226D02*
D03*
X35500Y28974D02*
D03*
X35500Y28226D02*
D03*
X71261Y20388D02*
D03*
X71261Y19640D02*
D03*
X72261Y19640D02*
D03*
X72261Y20388D02*
D03*
X49778Y21537D02*
D03*
X49778Y20789D02*
D03*
X56278Y19884D02*
D03*
X56278Y20632D02*
D03*
D70*
X54921Y11791D02*
D03*
X53819Y11791D02*
D03*
X54921Y13169D02*
D03*
X53819Y13169D02*
D03*
D72*
X36215Y28506D02*
D03*
X36470Y28506D02*
D03*
X36726Y28506D02*
D03*
X36982Y28506D02*
D03*
X37238Y28506D02*
D03*
X37494Y28506D02*
D03*
X37750Y28506D02*
D03*
X38006Y28506D02*
D03*
X38262Y28506D02*
D03*
X38518Y28506D02*
D03*
X38774Y28506D02*
D03*
X39030Y28506D02*
D03*
X36215Y30750D02*
D03*
X36470Y30750D02*
D03*
X36726Y30750D02*
D03*
X36982Y30750D02*
D03*
X37238Y30750D02*
D03*
X37494Y30750D02*
D03*
X37750Y30750D02*
D03*
X38006Y30750D02*
D03*
X38262Y30750D02*
D03*
X38518Y30750D02*
D03*
X38774Y30750D02*
D03*
X39030Y30750D02*
D03*
D73*
X35700Y24361D02*
D03*
X35700Y25739D02*
D03*
D74*
X40945Y24406D02*
D03*
X41142Y24406D02*
D03*
X41339Y24406D02*
D03*
X41535Y24406D02*
D03*
X41732Y24406D02*
D03*
X41929Y24406D02*
D03*
X42126Y24406D02*
D03*
X42323Y24406D02*
D03*
X42520Y24406D02*
D03*
X42717Y24406D02*
D03*
X42913Y24406D02*
D03*
X43110Y24406D02*
D03*
X43307Y24406D02*
D03*
X43898Y24406D02*
D03*
X44094Y24406D02*
D03*
X44291Y24406D02*
D03*
X44488Y24406D02*
D03*
X45079Y24406D02*
D03*
X45276Y24406D02*
D03*
X45472Y24406D02*
D03*
X45669Y24406D02*
D03*
X45866Y24406D02*
D03*
X46063Y24406D02*
D03*
X46260Y24406D02*
D03*
X46457Y24406D02*
D03*
X46654Y24406D02*
D03*
X46850Y24406D02*
D03*
X47047Y24406D02*
D03*
X47244Y24406D02*
D03*
X47441Y24406D02*
D03*
X47638Y24406D02*
D03*
X47835Y24406D02*
D03*
X48032Y24406D02*
D03*
X48228Y24406D02*
D03*
X48425Y24406D02*
D03*
X48622Y24406D02*
D03*
X44882Y24406D02*
D03*
X44685Y24406D02*
D03*
X43701Y24406D02*
D03*
X43504Y24406D02*
D03*
D75*
X40118Y23343D02*
D03*
X49449Y23343D02*
D03*
D77*
X71214Y15264D02*
D03*
X71017Y15264D02*
D03*
X70820Y15264D02*
D03*
X70623Y15264D02*
D03*
X70426Y15264D02*
D03*
X70230Y15264D02*
D03*
X70033Y15264D02*
D03*
X69836Y15264D02*
D03*
X69639Y15264D02*
D03*
X69442Y15264D02*
D03*
X69245Y15264D02*
D03*
X69048Y15264D02*
D03*
X68852Y15264D02*
D03*
X68655Y15264D02*
D03*
X68458Y15264D02*
D03*
X68261Y15264D02*
D03*
X68064Y15264D02*
D03*
X67867Y15264D02*
D03*
X67670Y15264D02*
D03*
X67474Y15264D02*
D03*
X67277Y15264D02*
D03*
X67080Y15264D02*
D03*
X66883Y15264D02*
D03*
X66686Y15264D02*
D03*
X66686Y18236D02*
D03*
X66883Y18236D02*
D03*
X67080Y18236D02*
D03*
X67277Y18236D02*
D03*
X67474Y18236D02*
D03*
X67670Y18236D02*
D03*
X67867Y18236D02*
D03*
X68064Y18236D02*
D03*
X68261Y18236D02*
D03*
X68458Y18236D02*
D03*
X68655Y18236D02*
D03*
X68852Y18236D02*
D03*
X69048Y18236D02*
D03*
X69245Y18236D02*
D03*
X69442Y18236D02*
D03*
X69639Y18236D02*
D03*
X69836Y18236D02*
D03*
X70033Y18236D02*
D03*
X70230Y18236D02*
D03*
X70426Y18236D02*
D03*
X70623Y18236D02*
D03*
X70820Y18236D02*
D03*
X71017Y18236D02*
D03*
X71214Y18236D02*
D03*
D78*
X68384Y12691D02*
D03*
X67911Y13164D02*
D03*
D79*
X66661Y12136D02*
D03*
X66661Y9892D02*
D03*
X74261Y14464D02*
D03*
X74261Y16708D02*
D03*
D80*
X69261Y10620D02*
D03*
X69261Y11407D02*
D03*
X70261Y10620D02*
D03*
X70261Y11407D02*
D03*
X84150Y10606D02*
D03*
X84150Y11394D02*
D03*
X83150Y10606D02*
D03*
X83150Y11394D02*
D03*
D81*
X72817Y1698D02*
D03*
X72817Y2800D02*
D03*
D82*
X73978Y7367D02*
D03*
X75750Y5753D02*
D03*
D83*
X75750Y2052D02*
D03*
X75750Y950D02*
D03*
D84*
X51037Y21537D02*
D03*
X52612Y21537D02*
D03*
D85*
X54659Y21537D02*
D03*
X53872Y21537D02*
D03*
D86*
X53656Y20632D02*
D03*
X53656Y20258D02*
D03*
X53656Y19884D02*
D03*
X54600Y19884D02*
D03*
X54600Y20632D02*
D03*
D154*
X52563Y5437D02*
D03*
X52563Y5063D02*
D03*
X52937Y5063D02*
D03*
X52937Y5437D02*
D03*
D155*
X37622Y29628D02*
D03*
M02*
