G04:AMPARAMS|DCode=11|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0256,0.0118,0,0,180.0*
21,1,0.0138,0.0236,0,0,180.0*
1,1,0.0118,-0.0069,0.0059*
1,1,0.0118,0.0069,0.0059*
1,1,0.0118,0.0069,-0.0059*
1,1,0.0118,-0.0069,-0.0059*
%
G04:AMPARAMS|DCode=12|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0256,0.0118,0,0,90.0*
21,1,0.0138,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0069*
1,1,0.0118,0.0059,-0.0069*
1,1,0.0118,-0.0059,-0.0069*
1,1,0.0118,-0.0059,0.0069*
%
G04:AMPARAMS|DCode=20|XSize=23.6mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0236,0.0059,0,0,0.0*
21,1,0.0197,0.0098,0,0,0.0*
1,1,0.0039,0.0098,-0.0030*
1,1,0.0039,-0.0098,-0.0030*
1,1,0.0039,-0.0098,0.0030*
1,1,0.0039,0.0098,0.0030*
%
G04:AMPARAMS|DCode=21|XSize=23.6mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0236,0.0059,0,0,90.0*
21,1,0.0197,0.0098,0,0,90.0*
1,1,0.0039,0.0030,0.0098*
1,1,0.0039,0.0030,-0.0098*
1,1,0.0039,-0.0030,-0.0098*
1,1,0.0039,-0.0030,0.0098*
%
G04:AMPARAMS|DCode=22|XSize=232.3mil|YSize=232.3mil|CornerRadius=2.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2323,0.2276,0,0,90.0*
21,1,0.2276,0.2323,0,0,90.0*
1,1,0.0046,0.1138,0.1138*
1,1,0.0046,0.1138,-0.1138*
1,1,0.0046,-0.1138,-0.1138*
1,1,0.0046,-0.1138,0.1138*
%
G04:AMPARAMS|DCode=30|XSize=70.9mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0709,0.0315,0,0,180.0*
21,1,0.0394,0.0630,0,0,180.0*
1,1,0.0315,-0.0197,0.0157*
1,1,0.0315,0.0197,0.0157*
1,1,0.0315,0.0197,-0.0157*
1,1,0.0315,-0.0197,-0.0157*
%
G04:AMPARAMS|DCode=51|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0591,0.0256,0,0,90.0*
21,1,0.0335,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
%
G04:AMPARAMS|DCode=56|XSize=25.6mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.0202,0.0021,-0.0021,-0.0202,-0.0202,-0.0021,0.0021,0.0202,0.0202,0.0021,0.0*
%
G04:AMPARAMS|DCode=58|XSize=15.7mil|YSize=17.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0157,0.0098,0,0,180.0*
21,1,0.0079,0.0177,0,0,180.0*
1,1,0.0079,-0.0039,0.0049*
1,1,0.0079,0.0039,0.0049*
1,1,0.0079,0.0039,-0.0049*
1,1,0.0079,-0.0039,-0.0049*
%
G04:AMPARAMS|DCode=65|XSize=23.6mil|YSize=57.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0236,0.0531,0,0,0.0*
21,1,0.0196,0.0571,0,0,0.0*
1,1,0.0040,0.0098,-0.0265*
1,1,0.0040,-0.0098,-0.0265*
1,1,0.0040,-0.0098,0.0265*
1,1,0.0040,0.0098,0.0265*
%
G04:AMPARAMS|DCode=66|XSize=66.9mil|YSize=66.9mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0669,0.0629,0,0,90.0*
21,1,0.0629,0.0669,0,0,90.0*
1,1,0.0040,0.0315,0.0315*
1,1,0.0040,0.0315,-0.0315*
1,1,0.0040,-0.0315,-0.0315*
1,1,0.0040,-0.0315,0.0315*
%
G04:AMPARAMS|DCode=67|XSize=7.9mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0079,0.0197,0,0,270.0*
21,1,0.0039,0.0236,0,0,270.0*
1,1,0.0039,-0.0098,-0.0020*
1,1,0.0039,-0.0098,0.0020*
1,1,0.0039,0.0098,0.0020*
1,1,0.0039,0.0098,-0.0020*
%
G04:AMPARAMS|DCode=68|XSize=7.9mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0079,0.0197,0,0,0.0*
21,1,0.0039,0.0236,0,0,0.0*
1,1,0.0039,0.0020,-0.0098*
1,1,0.0039,-0.0020,-0.0098*
1,1,0.0039,-0.0020,0.0098*
1,1,0.0039,0.0020,0.0098*
%
G04:AMPARAMS|DCode=71|XSize=133.9mil|YSize=307.1mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.1339,0.2991,0,0,90.0*
21,1,0.1258,0.3071,0,0,90.0*
1,1,0.0080,0.1495,0.0629*
1,1,0.0080,0.1495,-0.0629*
1,1,0.0080,-0.1495,-0.0629*
1,1,0.0080,-0.1495,0.0629*
%
G04:AMPARAMS|DCode=72|XSize=15.7mil|YSize=47.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0157,0.0433,0,0,180.0*
21,1,0.0118,0.0472,0,0,180.0*
1,1,0.0039,-0.0059,0.0217*
1,1,0.0039,0.0059,0.0217*
1,1,0.0039,0.0059,-0.0217*
1,1,0.0039,-0.0059,-0.0217*
%
G04:AMPARAMS|DCode=78|XSize=39.4mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0014,0.0292,0.0292,-0.0014,0.0014,-0.0292,-0.0292,0.0014,-0.0014,0.0292,0.0*
%
G04:AMPARAMS|DCode=80|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0709,0.0256,0,0,0.0*
21,1,0.0453,0.0512,0,0,0.0*
1,1,0.0256,0.0226,-0.0128*
1,1,0.0256,-0.0226,-0.0128*
1,1,0.0256,-0.0226,0.0128*
1,1,0.0256,0.0226,0.0128*
%
G04:AMPARAMS|DCode=85|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0709,0.0256,0,0,270.0*
21,1,0.0453,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0226*
1,1,0.0256,-0.0128,0.0226*
1,1,0.0256,0.0128,0.0226*
1,1,0.0256,0.0128,-0.0226*
%
G04:AMPARAMS|DCode=144|XSize=70.9mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0709,0.0315,0,0,90.0*
21,1,0.0394,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0197*
1,1,0.0315,0.0157,-0.0197*
1,1,0.0315,-0.0157,-0.0197*
1,1,0.0315,-0.0157,0.0197*
%
G04:AMPARAMS|DCode=154|XSize=29.5mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0295,0.0148,0,0,90.0*
21,1,0.0148,0.0295,0,0,90.0*
1,1,0.0148,0.0074,0.0074*
1,1,0.0148,0.0074,-0.0074*
1,1,0.0148,-0.0074,-0.0074*
1,1,0.0148,-0.0074,0.0074*
%
G04:AMPARAMS|DCode=155|XSize=94.5mil|YSize=203.1mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.0945,0.1994,0,0,90.0*
21,1,0.0907,0.2031,0,0,90.0*
1,1,0.0038,0.0997,0.0454*
1,1,0.0038,0.0997,-0.0454*
1,1,0.0038,-0.0997,-0.0454*
1,1,0.0038,-0.0997,0.0454*
%
G04:AMPARAMS|DCode=164|XSize=33.6mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.0336,0.0118,0,0,180.0*
21,1,0.0138,0.0316,0,0,180.0*
1,1,0.0198,-0.0069,0.0059*
1,1,0.0198,0.0069,0.0059*
1,1,0.0198,0.0069,-0.0059*
1,1,0.0198,-0.0069,-0.0059*
%
G04:AMPARAMS|DCode=165|XSize=33.6mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.0336,0.0118,0,0,90.0*
21,1,0.0138,0.0316,0,0,90.0*
1,1,0.0198,0.0059,0.0069*
1,1,0.0198,0.0059,-0.0069*
1,1,0.0198,-0.0059,-0.0069*
1,1,0.0198,-0.0059,0.0069*
%
G04:AMPARAMS|DCode=172|XSize=29.6mil|YSize=15.8mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.0296,0.0059,0,0,0.0*
21,1,0.0197,0.0158,0,0,0.0*
1,1,0.0099,0.0098,-0.0030*
1,1,0.0099,-0.0098,-0.0030*
1,1,0.0099,-0.0098,0.0030*
1,1,0.0099,0.0098,0.0030*
%
G04:AMPARAMS|DCode=173|XSize=29.6mil|YSize=15.8mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.0296,0.0059,0,0,90.0*
21,1,0.0197,0.0158,0,0,90.0*
1,1,0.0099,0.0030,0.0098*
1,1,0.0099,0.0030,-0.0098*
1,1,0.0099,-0.0030,-0.0098*
1,1,0.0099,-0.0030,0.0098*
%
G04:AMPARAMS|DCode=174|XSize=240.3mil|YSize=240.3mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.2403,0.2276,0,0,90.0*
21,1,0.2276,0.2403,0,0,90.0*
1,1,0.0126,0.1138,0.1138*
1,1,0.0126,0.1138,-0.1138*
1,1,0.0126,-0.1138,-0.1138*
1,1,0.0126,-0.1138,0.1138*
%
G04:AMPARAMS|DCode=182|XSize=78.9mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.0789,0.0315,0,0,180.0*
21,1,0.0394,0.0710,0,0,180.0*
1,1,0.0395,-0.0197,0.0157*
1,1,0.0395,0.0197,0.0157*
1,1,0.0395,0.0197,-0.0157*
1,1,0.0395,-0.0197,-0.0157*
%
G04:AMPARAMS|DCode=203|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.0671,0.0256,0,0,90.0*
21,1,0.0335,0.0592,0,0,90.0*
1,1,0.0336,0.0128,0.0167*
1,1,0.0336,0.0128,-0.0167*
1,1,0.0336,-0.0128,-0.0167*
1,1,0.0336,-0.0128,0.0167*
%
G04:AMPARAMS|DCode=208|XSize=27.6mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,0.0216,0.0021,-0.0021,-0.0216,-0.0216,-0.0021,0.0021,0.0216,0.0216,0.0021,0.0*
%
G04:AMPARAMS|DCode=210|XSize=20.7mil|YSize=22.7mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.0207,0.0098,0,0,180.0*
21,1,0.0079,0.0227,0,0,180.0*
1,1,0.0129,-0.0039,0.0049*
1,1,0.0129,0.0039,0.0049*
1,1,0.0129,0.0039,-0.0049*
1,1,0.0129,-0.0039,-0.0049*
%
G04:AMPARAMS|DCode=217|XSize=31.6mil|YSize=65.1mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.0316,0.0531,0,0,0.0*
21,1,0.0196,0.0651,0,0,0.0*
1,1,0.0120,0.0098,-0.0265*
1,1,0.0120,-0.0098,-0.0265*
1,1,0.0120,-0.0098,0.0265*
1,1,0.0120,0.0098,0.0265*
%
G04:AMPARAMS|DCode=218|XSize=72.9mil|YSize=72.9mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.0729,0.0629,0,0,90.0*
21,1,0.0629,0.0729,0,0,90.0*
1,1,0.0100,0.0315,0.0315*
1,1,0.0100,0.0315,-0.0315*
1,1,0.0100,-0.0315,-0.0315*
1,1,0.0100,-0.0315,0.0315*
%
G04:AMPARAMS|DCode=219|XSize=11.9mil|YSize=27.6mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.0119,0.0197,0,0,270.0*
21,1,0.0039,0.0276,0,0,270.0*
1,1,0.0079,-0.0098,-0.0020*
1,1,0.0079,-0.0098,0.0020*
1,1,0.0079,0.0098,0.0020*
1,1,0.0079,0.0098,-0.0020*
%
G04:AMPARAMS|DCode=220|XSize=11.9mil|YSize=27.6mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.0119,0.0197,0,0,0.0*
21,1,0.0039,0.0276,0,0,0.0*
1,1,0.0079,0.0020,-0.0098*
1,1,0.0079,-0.0020,-0.0098*
1,1,0.0079,-0.0020,0.0098*
1,1,0.0079,0.0020,0.0098*
%
G04:AMPARAMS|DCode=223|XSize=141.9mil|YSize=315.1mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.1419,0.2991,0,0,90.0*
21,1,0.1258,0.3151,0,0,90.0*
1,1,0.0160,0.1495,0.0629*
1,1,0.0160,0.1495,-0.0629*
1,1,0.0160,-0.1495,-0.0629*
1,1,0.0160,-0.1495,0.0629*
%
G04:AMPARAMS|DCode=224|XSize=21.7mil|YSize=53.2mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.0217,0.0433,0,0,180.0*
21,1,0.0118,0.0532,0,0,180.0*
1,1,0.0099,-0.0059,0.0217*
1,1,0.0099,0.0059,0.0217*
1,1,0.0099,0.0059,-0.0217*
1,1,0.0099,-0.0059,-0.0217*
%
G04:AMPARAMS|DCode=229|XSize=47.4mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD229*
4,1,4,-0.0014,0.0349,0.0349,-0.0014,0.0014,-0.0349,-0.0349,0.0014,-0.0014,0.0349,0.0*
%
G04:AMPARAMS|DCode=231|XSize=78.9mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.0789,0.0256,0,0,0.0*
21,1,0.0453,0.0592,0,0,0.0*
1,1,0.0336,0.0226,-0.0128*
1,1,0.0336,-0.0226,-0.0128*
1,1,0.0336,-0.0226,0.0128*
1,1,0.0336,0.0226,0.0128*
%
G04:AMPARAMS|DCode=236|XSize=78.9mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,0.0789,0.0256,0,0,270.0*
21,1,0.0453,0.0592,0,0,270.0*
1,1,0.0336,-0.0128,-0.0226*
1,1,0.0336,-0.0128,0.0226*
1,1,0.0336,0.0128,0.0226*
1,1,0.0336,0.0128,-0.0226*
%
G04:AMPARAMS|DCode=270|XSize=78.9mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD270*
21,1,0.0789,0.0315,0,0,90.0*
21,1,0.0394,0.0710,0,0,90.0*
1,1,0.0395,0.0157,0.0197*
1,1,0.0395,0.0157,-0.0197*
1,1,0.0395,-0.0157,-0.0197*
1,1,0.0395,-0.0157,0.0197*
%
