------------------------------------------------------------------------------------------
Gerber File Extension Report For: Enigma Rev A.GBR   9/21/2017  11:10:03 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Component Side                          
.GP1                Ground Plane (GND)                      
.G1                 Inner Layer 1                           
.G2                 Inner Layer 2                           
.GP2                Power Plane (VCC)                       
.GBL                Solder Side                             
.GTP                Top Paste                               
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.GM16               Mechanical 16                           
.GM15               Mechanical 15                           
.GM14               Mechanical 14                           
.GM13               Mechanical 13                           
.GM12               Mechanical 12                           
.GM11               Mechanical 11                           
.GM10               Mechanical 10                           
.GM9                Mechanical 9                            
.GM8                Mechanical 8                            
.GM7                Mechanical 7                            
.GM6                Mechanical 6                            
.GM5                Mechanical 5                            
.GM4                Mechanical 4                            
.GM3                Mechanical 3                            
.GM2                Mechanical 2                            
.GM1                Mechanical 1                            
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.2                  Dielectric 3                            
.3                  Dielectric 6                            
.4                  Dielectric 5                            
.5                  Dielectric 4                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
