*************************************************************
FileName = Enigma Rev A.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Enigma Rev A.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Ground Plane (GND)
      File : Enigma Rev A.GP1

    Adding Layer      : Ground Plane (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D95
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Inner Layer 1
      File : Enigma Rev A.G1

    Adding Layer      : Inner Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D88
    D90
    D91
    D95
    D98
    D108
    D109
    D128
*************************************************************

*************************************************************
Generating : Inner Layer 2
      File : Enigma Rev A.G2

    Adding Layer      : Inner Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D88
    D98
    D105
    D109
    D128
*************************************************************

*************************************************************
Generating : Power Plane (VCC)
      File : Enigma Rev A.GP2

    Adding Layer      : Power Plane (VCC)

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D95
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D129
    D130
*************************************************************

*************************************************************
Generating : Solder Side
      File : Enigma Rev A.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D24
    D28
    D29
    D30
    D31
    D32
    D36
    D46
    D49
    D50
    D58
    D59
    D60
    D69
    D87
    D88
    D89
    D90
    D91
    D93
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
*************************************************************

*************************************************************
Generating : Top Paste
      File : Enigma Rev A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D67
    D68
    D69
    D70
    D72
    D73
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D154
    D155
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Enigma Rev A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D88
    D91
    D92
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : Top Solder
      File : Enigma Rev A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D102
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Enigma Rev A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D102
    D164
    D165
    D166
    D167
    D170
    D176
    D180
    D181
    D182
    D183
    D184
    D188
    D198
    D201
    D202
    D210
    D211
    D212
    D221
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Enigma Rev A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D88
    D91
    D92
    D156
    D159
    D160
    D161
    D162
    D280
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Enigma Rev A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D17
    D18
    D24
    D28
    D29
    D30
    D31
    D32
    D36
    D46
    D49
    D50
    D58
    D59
    D60
    D69
    D131
    D132
    D135
    D136
    D137
    D138
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D151
    D152
    D281
    D282
    D283
    D284
    D285
    D286
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Enigma Rev A.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D158
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Enigma Rev A.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D88
    D287
    D288
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Enigma Rev A.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D158
    D289
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Enigma Rev A.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Enigma Rev A.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D92
    D158
    D290
    D291
    D292
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Enigma Rev A.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D158
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Enigma Rev A.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Enigma Rev A.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D10
    D88
    D92
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : Enigma Rev A.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Enigma Rev A.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D88
    D92
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Enigma Rev A.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D158
    D289
    D293
    D294
    D295
    D296
    D297
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Enigma Rev A.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D88
    D90
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Enigma Rev A.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D88
    D158
    D298
    D299
    D300
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Enigma Rev A.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Enigma Rev A.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Enigma Rev A.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Enigma Rev A.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D88
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Enigma Rev A.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D88
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D108
    D128
    D153
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Enigma Rev A.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : Enigma Rev A.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 6
      File : Enigma Rev A.3

    Adding Layer      : Dielectric 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 5
      File : Enigma Rev A.4

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : Enigma Rev A.5

    Adding Layer      : Dielectric 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Enigma Rev A.GD1

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D87
    D88
    D287
    D301
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Enigma Rev A.GG1

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Guide


Used DCodes :
    D287
*************************************************************

