----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Enigma Rev A.PcbDoc   9/21/2017  11:10:20 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII Plated RoundHoles File : Enigma Rev A-Plated.TXT
ASCII Non-Plated RoundHoles File : Enigma Rev A-NonPlated.TXT
EIA File   : Enigma Rev A.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             61        PTH        9.11inch (231.28mm)
T2      8mil (0.203mm)                                            Round             1041      PTH        152.67inch (3877.71mm)
T3      15mil (0.381mm)                                           Round             2         PTH        1.14inch (29.06mm)
T4      16mil (0.399mm)         +/-2mil (0.05mm)                  Round             12        PTH        0.60inch (15.34mm)
T5      25mil (0.635mm)                                           Round             270       PTH        22.21inch (564.09mm)
T6      35mil (0.899mm)                                           Round             8         PTH        2.52inch (64.05mm)
T7      40mil (1.016mm)                                           Round             78        PTH        33.17inch (842.54mm)
T8      53mil (1.346mm)                                           Round             14        PTH        9.80inch (248.93mm)
T9      63mil (1.6mm)           +/-2mil (0.05mm)                  Round             4         PTH        0.60inch (15.20mm)
T10     63mil (1.6mm)                                             Round             2         PTH        0.67inch (16.97mm)
T11     102mil (2.601mm)                                          Round             4         PTH        8.94inch (226.98mm)
T12     106mil (2.7mm)                                            Round             2         PTH        2.48inch (63.01mm)
T13     32mil (0.8mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T14     39mil (1.001mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T15     49mil (1.25mm)                                            Round             4         NPTH       8.36inch (212.43mm)
T16     50mil (1.27mm)                                            Round             2         NPTH       2.14inch (54.45mm)
T17     67mil (1.699mm)                                           Round             2         NPTH       0.28inch (7.00mm)
T18     125mil (3.175mm)                                          Round             4         NPTH       22.57inch (573.28mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1512

Total Processing Time (hh:mm:ss) : 00:00:02
